Accuracy for each sample:
Mean accuracy: 0.8742149758454107
Standard deviation: 0.11249855472700951

Precision, recall and F1 score for each region:
abdomen:
Precision: 0.9974391805377721
Recall: 0.9961636828644501
F1 score: 0.9968010236724248

bone:
Precision: 0.99617102744097
Recall: 0.9980818414322251
F1 score: 0.9971255190035132

breast:
Precision: 0.9449477351916377
Recall: 0.9833212472806382
F1 score: 0.9637526652452025

esophagus:
Precision: 0.9974293059125964
Recall: 0.9987129987129987
F1 score: 0.9980707395498393

heart:
Precision: 0.9954954954954955
Recall: 0.9961365099806826
F1 score: 0.9958158995815899

lung:
Precision: 0.4428115015974441
Recall: 0.4430946291560102
F1 score: 0.44295302013422816

mediastinum:
Precision: 0.9910600255427842
Recall: 0.9967886962106616
F1 score: 0.9939161063080372

pleura:
Precision: 0.4423076923076923
Recall: 0.4411764705882353
F1 score: 0.44174135723431496

thyroid:
Precision: 0.9909847434119279
Recall: 0.9309446254071662
F1 score: 0.9600268726906281

trachea:
Precision: 0.9859424920127795
Recall: 0.9897370109044259
F1 score: 0.9878361075544174

Precision of all regions: 0.9874337506932455±0.016486343852440525
Recall of all regions: 0.986235826599156±0.02145293337536635
F1 score of all regions: 0.9866681167007065±0.014639442270336044

FP and FN accnums for each region:
Region: abdomen
False positive accnums: ['valid_365_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_1170_a_1.nii.gz', 'valid_417_a_1.nii.gz']

Region: bone
False positive accnums: ['valid_994_a_1.nii.gz', 'valid_863_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_916_c_1.nii.gz', 'valid_417_a_1.nii.gz', 'valid_789_a_1.nii.gz']

Region: breast
False positive accnums: ['valid_1106_a_1.nii.gz', 'valid_158_a_1.nii.gz', 'valid_137_a_1.nii.gz', 'valid_263_a_1.nii.gz', 'valid_940_a_1.nii.gz', 'valid_636_c_1.nii.gz', 'valid_1143_a_1.nii.gz', 'valid_872_a_1.nii.gz', 'valid_248_a_1.nii.gz', 'valid_654_a_1.nii.gz', 'valid_73_a_1.nii.gz', 'valid_1064_a_1.nii.gz', 'valid_761_a_1.nii.gz', 'valid_64_c_1.nii.gz', 'valid_556_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_164_a_1.nii.gz', 'valid_102_a_1.nii.gz', 'valid_69_a_1.nii.gz', 'valid_701_a_1.nii.gz', 'valid_487_a_1.nii.gz', 'valid_961_a_1.nii.gz', 'valid_843_a_1.nii.gz', 'valid_759_a_1.nii.gz', 'valid_1029_a_1.nii.gz', 'valid_194_b_1.nii.gz', 'valid_194_a_1.nii.gz', 'valid_253_a_1.nii.gz', 'valid_693_a_1.nii.gz', 'valid_416_a_1.nii.gz', 'valid_493_a_1.nii.gz', 'valid_493_c_1.nii.gz', 'valid_101_b_1.nii.gz', 'valid_90_a_1.nii.gz', 'valid_255_a_1.nii.gz', 'valid_838_a_1.nii.gz', 'valid_1269_a_1.nii.gz', 'valid_143_a_1.nii.gz', 'valid_572_a_1.nii.gz', 'valid_1056_a_1.nii.gz', 'valid_690_a_1.nii.gz', 'valid_815_b_1.nii.gz', 'valid_815_c_1.nii.gz', 'valid_408_a_1.nii.gz', 'valid_1284_a_1.nii.gz', 'valid_1067_d_1.nii.gz', 'valid_500_c_1.nii.gz', 'valid_500_d_1.nii.gz', 'valid_832_a_1.nii.gz', 'valid_1139_a_1.nii.gz', 'valid_816_a_1.nii.gz', 'valid_1081_b_1.nii.gz', 'valid_882_a_1.nii.gz', 'valid_482_b_1.nii.gz', 'valid_482_g_1.nii.gz', 'valid_482_f_1.nii.gz', 'valid_482_d_1.nii.gz', 'valid_482_e_1.nii.gz', 'valid_1263_a_1.nii.gz', 'valid_1111_a_1.nii.gz', 'valid_14_a_1.nii.gz', 'valid_351_b_1.nii.gz', 'valid_733_a_1.nii.gz', 'valid_750_a_1.nii.gz', 'valid_705_a_1.nii.gz', 'valid_162_b_1.nii.gz', 'valid_495_a_1.nii.gz', 'valid_1004_a_1.nii.gz', 'valid_1209_a_1.nii.gz', 'valid_850_a_1.nii.gz', 'valid_850_c_1.nii.gz', 'valid_850_b_1.nii.gz', 'valid_429_a_1.nii.gz', 'valid_1183_a_1.nii.gz', 'valid_188_a_1.nii.gz', 'valid_581_a_1.nii.gz', 'valid_664_a_1.nii.gz', 'valid_847_a_1.nii.gz', 'valid_295_a_1.nii.gz']

Region: esophagus
False positive accnums: ['valid_915_a_1.nii.gz', 'valid_839_a_1.nii.gz', 'valid_384_a_1.nii.gz', 'valid_1285_a_1.nii.gz']

Region: heart
False positive accnums: ['valid_994_a_1.nii.gz', 'valid_96_b_1.nii.gz', 'valid_64_c_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_257_a_1.nii.gz', 'valid_692_a_1.nii.gz', 'valid_726_a_1.nii.gz']

Region: lung
False positive accnums: ['valid_1104_a_1.nii.gz', 'valid_837_a_1.nii.gz', 'valid_904_a_1.nii.gz', 'valid_1270_a_1.nii.gz', 'valid_1097_b_1.nii.gz', 'valid_1014_a_1.nii.gz', 'valid_865_a_1.nii.gz', 'valid_78_a_1.nii.gz', 'valid_92_a_1.nii.gz', 'valid_1101_a_1.nii.gz', 'valid_334_a_1.nii.gz', 'valid_775_a_1.nii.gz', 'valid_1262_a_1.nii.gz', 'valid_233_a_1.nii.gz', 'valid_232_a_1.nii.gz', 'valid_122_a_1.nii.gz', 'valid_1244_a_1.nii.gz', 'valid_1234_a_1.nii.gz', 'valid_742_a_1.nii.gz', 'valid_343_a_1.nii.gz', 'valid_731_a_1.nii.gz', 'valid_204_a_1.nii.gz', 'valid_114_a_1.nii.gz', 'valid_27_a_1.nii.gz', 'valid_1106_a_1.nii.gz', 'valid_1172_a_1.nii.gz', 'valid_506_a_1.nii.gz', 'valid_519_a_1.nii.gz', 'valid_1035_a_1.nii.gz', 'valid_76_a_1.nii.gz', 'valid_241_a_1.nii.gz', 'valid_118_c_1.nii.gz', 'valid_118_d_1.nii.gz', 'valid_263_b_1.nii.gz', 'valid_557_a_1.nii.gz', 'valid_276_a_1.nii.gz', 'valid_345_a_1.nii.gz', 'valid_591_a_1.nii.gz', 'valid_981_a_1.nii.gz', 'valid_365_a_1.nii.gz', 'valid_671_a_1.nii.gz', 'valid_355_a_1.nii.gz', 'valid_928_a_1.nii.gz', 'valid_473_a_1.nii.gz', 'valid_382_a_1.nii.gz', 'valid_382_b_1.nii.gz', 'valid_382_c_1.nii.gz', 'valid_1169_a_1.nii.gz', 'valid_1242_a_1.nii.gz', 'valid_1041_a_1.nii.gz', 'valid_802_a_1.nii.gz', 'valid_794_a_1.nii.gz', 'valid_860_a_1.nii.gz', 'valid_85_a_1.nii.gz', 'valid_895_a_1.nii.gz', 'valid_1144_a_1.nii.gz', 'valid_1257_a_1.nii.gz', 'valid_958_a_1.nii.gz', 'valid_65_a_1.nii.gz', 'valid_1058_a_1.nii.gz', 'valid_424_a_1.nii.gz', 'valid_44_a_1.nii.gz', 'valid_706_a_1.nii.gz', 'valid_946_a_1.nii.gz', 'valid_1176_a_1.nii.gz', 'valid_764_a_1.nii.gz', 'valid_325_a_1.nii.gz', 'valid_503_a_1.nii.gz', 'valid_503_b_1.nii.gz', 'valid_800_a_1.nii.gz', 'valid_823_a_1.nii.gz', 'valid_734_a_1.nii.gz', 'valid_1075_a_1.nii.gz', 'valid_1171_a_1.nii.gz', 'valid_969_a_1.nii.gz', 'valid_612_a_1.nii.gz', 'valid_266_a_1.nii.gz', 'valid_235_a_1.nii.gz', 'valid_4_b_1.nii.gz', 'valid_652_a_1.nii.gz', 'valid_252_a_1.nii.gz', 'valid_415_a_1.nii.gz', 'valid_305_a_1.nii.gz', 'valid_400_a_1.nii.gz', 'valid_784_a_1.nii.gz', 'valid_330_a_1.nii.gz', 'valid_396_a_1.nii.gz', 'valid_317_a_1.nii.gz', 'valid_125_a_1.nii.gz', 'valid_358_a_1.nii.gz', 'valid_248_a_1.nii.gz', 'valid_723_a_1.nii.gz', 'valid_609_a_1.nii.gz', 'valid_744_a_1.nii.gz', 'valid_1066_a_1.nii.gz', 'valid_269_a_1.nii.gz', 'valid_442_a_1.nii.gz', 'valid_910_a_1.nii.gz', 'valid_966_a_1.nii.gz', 'valid_1098_a_1.nii.gz', 'valid_441_a_1.nii.gz', 'valid_73_a_1.nii.gz', 'valid_511_a_1.nii.gz', 'valid_873_a_1.nii.gz', 'valid_970_a_1.nii.gz', 'valid_1231_a_1.nii.gz', 'valid_533_a_1.nii.gz', 'valid_474_a_1.nii.gz', 'valid_425_a_1.nii.gz', 'valid_211_a_1.nii.gz', 'valid_699_a_1.nii.gz', 'valid_1064_a_1.nii.gz', 'valid_1093_a_1.nii.gz', 'valid_1237_a_1.nii.gz', 'valid_1042_a_1.nii.gz', 'valid_331_d_1.nii.gz', 'valid_331_e_1.nii.gz', 'valid_331_a_1.nii.gz', 'valid_331_c_1.nii.gz', 'valid_361_a_1.nii.gz', 'valid_818_a_1.nii.gz', 'valid_920_a_1.nii.gz', 'valid_592_a_1.nii.gz', 'valid_986_a_1.nii.gz', 'valid_86_a_1.nii.gz', 'valid_1266_a_1.nii.gz', 'valid_545_a_1.nii.gz', 'valid_402_a_1.nii.gz', 'valid_801_a_1.nii.gz', 'valid_150_a_1.nii.gz', 'valid_328_a_1.nii.gz', 'valid_1036_a_1.nii.gz', 'valid_1040_a_1.nii.gz', 'valid_96_a_1.nii.gz', 'valid_178_a_1.nii.gz', 'valid_714_a_1.nii.gz', 'valid_180_b_1.nii.gz', 'valid_401_a_1.nii.gz', 'valid_1147_b_1.nii.gz', 'valid_1147_a_1.nii.gz', 'valid_68_a_1.nii.gz', 'valid_679_a_1.nii.gz', 'valid_761_a_1.nii.gz', 'valid_573_a_1.nii.gz', 'valid_1197_a_1.nii.gz', 'valid_220_a_1.nii.gz', 'valid_600_a_1.nii.gz', 'valid_1073_a_1.nii.gz', 'valid_535_c_1.nii.gz', 'valid_535_a_1.nii.gz', 'valid_535_b_1.nii.gz', 'valid_830_a_1.nii.gz', 'valid_830_c_1.nii.gz', 'valid_621_a_1.nii.gz', 'valid_1303_a_1.nii.gz', 'valid_489_a_1.nii.gz', 'valid_878_a_1.nii.gz', 'valid_990_a_1.nii.gz', 'valid_1008_a_1.nii.gz', 'valid_64_a_1.nii.gz', 'valid_368_a_1.nii.gz', 'valid_766_a_1.nii.gz', 'valid_574_a_1.nii.gz', 'valid_1021_a_1.nii.gz', 'valid_88_a_1.nii.gz', 'valid_1294_a_1.nii.gz', 'valid_955_a_1.nii.gz', 'valid_1255_a_1.nii.gz', 'valid_552_a_1.nii.gz', 'valid_915_a_1.nii.gz', 'valid_915_c_1.nii.gz', 'valid_155_a_1.nii.gz', 'valid_529_a_1.nii.gz', 'valid_505_a_1.nii.gz', 'valid_1016_a_1.nii.gz', 'valid_1016_e_1.nii.gz', 'valid_1016_c_1.nii.gz', 'valid_1016_b_1.nii.gz', 'valid_641_a_1.nii.gz', 'valid_863_a_1.nii.gz', 'valid_189_a_1.nii.gz', 'valid_129_a_1.nii.gz', 'valid_1086_a_1.nii.gz', 'valid_1112_a_1.nii.gz', 'valid_1186_a_1.nii.gz', 'valid_1089_a_1.nii.gz', 'valid_918_a_1.nii.gz', 'valid_1006_c_1.nii.gz', 'valid_556_a_1.nii.gz', 'valid_287_a_1.nii.gz', 'valid_11_a_1.nii.gz', 'valid_1025_a_1.nii.gz', 'valid_1025_b_1.nii.gz', 'valid_1025_c_1.nii.gz', 'valid_362_a_1.nii.gz', 'valid_1057_a_1.nii.gz', 'valid_1057_b_1.nii.gz', 'valid_46_a_1.nii.gz', 'valid_435_a_1.nii.gz', 'valid_1300_a_1.nii.gz', 'valid_342_a_1.nii.gz', 'valid_1117_a_1.nii.gz', 'valid_824_b_1.nii.gz', 'valid_626_a_1.nii.gz', 'valid_1110_a_1.nii.gz', 'valid_1163_a_1.nii.gz', 'valid_937_b_1.nii.gz', 'valid_937_e_1.nii.gz', 'valid_937_h_1.nii.gz', 'valid_937_g_1.nii.gz', 'valid_597_a_1.nii.gz', 'valid_703_a_1.nii.gz', 'valid_433_a_1.nii.gz', 'valid_1130_a_1.nii.gz', 'valid_894_a_1.nii.gz', 'valid_826_a_1.nii.gz', 'valid_921_a_1.nii.gz', 'valid_760_a_1.nii.gz', 'valid_423_b_1.nii.gz', 'valid_423_a_1.nii.gz', 'valid_1129_a_1.nii.gz', 'valid_52_a_1.nii.gz', 'valid_555_a_1.nii.gz', 'valid_291_a_1.nii.gz', 'valid_952_a_1.nii.gz', 'valid_611_b_1.nii.gz', 'valid_1205_a_1.nii.gz', 'valid_320_a_1.nii.gz', 'valid_1299_a_1.nii.gz', 'valid_299_a_1.nii.gz', 'valid_257_a_1.nii.gz', 'valid_835_a_1.nii.gz', 'valid_588_a_1.nii.gz', 'valid_69_a_1.nii.gz', 'valid_185_a_1.nii.gz', 'valid_468_a_1.nii.gz', 'valid_839_a_1.nii.gz', 'valid_303_a_1.nii.gz', 'valid_210_a_1.nii.gz', 'valid_210_b_1.nii.gz', 'valid_787_c_1.nii.gz', 'valid_787_b_1.nii.gz', 'valid_1092_a_1.nii.gz', 'valid_945_b_1.nii.gz', 'valid_945_a_1.nii.gz', 'valid_1218_a_1.nii.gz', 'valid_10_a_1.nii.gz', 'valid_379_a_1.nii.gz', 'valid_438_a_1.nii.gz', 'valid_359_a_1.nii.gz', 'valid_862_a_1.nii.gz', 'valid_736_a_1.nii.gz', 'valid_119_a_1.nii.gz', 'valid_792_a_1.nii.gz', 'valid_885_a_1.nii.gz', 'valid_575_a_1.nii.gz', 'valid_575_b_1.nii.gz', 'valid_195_a_1.nii.gz', 'valid_741_a_1.nii.gz', 'valid_1226_a_1.nii.gz', 'valid_931_a_1.nii.gz', 'valid_1188_a_1.nii.gz', 'valid_1125_a_1.nii.gz', 'valid_411_a_1.nii.gz', 'valid_763_a_1.nii.gz', 'valid_711_a_1.nii.gz', 'valid_487_b_1.nii.gz', 'valid_487_a_1.nii.gz', 'valid_62_a_1.nii.gz', 'valid_62_c_1.nii.gz', 'valid_683_a_1.nii.gz', 'valid_930_a_1.nii.gz', 'valid_21_a_1.nii.gz', 'valid_594_a_1.nii.gz', 'valid_28_a_1.nii.gz', 'valid_978_a_1.nii.gz', 'valid_867_a_1.nii.gz', 'valid_1302_a_1.nii.gz', 'valid_527_a_1.nii.gz', 'valid_1184_c_1.nii.gz', 'valid_1184_a_1.nii.gz', 'valid_843_a_1.nii.gz', 'valid_316_a_1.nii.gz', 'valid_42_a_1.nii.gz', 'valid_1212_a_1.nii.gz', 'valid_886_a_1.nii.gz', 'valid_909_a_1.nii.gz', 'valid_20_a_1.nii.gz', 'valid_95_a_1.nii.gz', 'valid_738_a_1.nii.gz', 'valid_1228_a_1.nii.gz', 'valid_199_a_1.nii.gz', 'valid_631_a_1.nii.gz', 'valid_616_a_1.nii.gz', 'valid_551_a_1.nii.gz', 'valid_914_a_1.nii.gz', 'valid_67_a_1.nii.gz', 'valid_905_a_1.nii.gz', 'valid_174_a_1.nii.gz', 'valid_478_a_1.nii.gz', 'valid_855_a_1.nii.gz', 'valid_634_a_1.nii.gz', 'valid_745_a_1.nii.gz', 'valid_547_a_1.nii.gz', 'valid_922_a_1.nii.gz', 'valid_753_a_1.nii.gz', 'valid_87_a_1.nii.gz', 'valid_508_a_1.nii.gz', 'valid_880_a_1.nii.gz', 'valid_297_a_1.nii.gz', 'valid_447_a_1.nii.gz', 'valid_1020_a_1.nii.gz', 'valid_1162_a_1.nii.gz', 'valid_229_a_1.nii.gz', 'valid_57_a_1.nii.gz', 'valid_136_a_1.nii.gz', 'valid_461_a_1.nii.gz', 'valid_589_a_1.nii.gz', 'valid_1003_a_1.nii.gz', 'valid_1080_a_1.nii.gz', 'valid_194_a_1.nii.gz', 'valid_829_b_1.nii.gz', 'valid_911_a_1.nii.gz', 'valid_267_a_1.nii.gz', 'valid_1288_a_1.nii.gz', 'valid_524_a_1.nii.gz', 'valid_903_a_1.nii.gz', 'valid_1229_a_1.nii.gz', 'valid_253_a_1.nii.gz', 'valid_142_a_1.nii.gz', 'valid_350_a_1.nii.gz', 'valid_445_a_1.nii.gz', 'valid_976_a_1.nii.gz', 'valid_272_a_1.nii.gz', 'valid_693_a_1.nii.gz', 'valid_1135_a_1.nii.gz', 'valid_356_a_1.nii.gz', 'valid_497_a_1.nii.gz', 'valid_5_a_1.nii.gz', 'valid_416_b_1.nii.gz', 'valid_916_c_1.nii.gz', 'valid_332_a_1.nii.gz', 'valid_66_a_1.nii.gz', 'valid_1137_a_1.nii.gz', 'valid_1189_a_1.nii.gz', 'valid_30_a_1.nii.gz', 'valid_680_a_1.nii.gz', 'valid_1298_a_1.nii.gz', 'valid_876_a_1.nii.gz', 'valid_868_a_1.nii.gz', 'valid_250_b_1.nii.gz', 'valid_250_c_1.nii.gz', 'valid_250_d_1.nii.gz', 'valid_335_a_1.nii.gz', 'valid_171_a_1.nii.gz', 'valid_377_a_1.nii.gz', 'valid_1082_b_1.nii.gz', 'valid_854_a_1.nii.gz', 'valid_215_a_1.nii.gz', 'valid_357_d_1.nii.gz', 'valid_357_b_1.nii.gz', 'valid_296_a_1.nii.gz', 'valid_1249_a_1.nii.gz', 'valid_395_a_1.nii.gz', 'valid_383_a_1.nii.gz', 'valid_258_d_1.nii.gz', 'valid_258_a_1.nii.gz', 'valid_462_a_1.nii.gz', 'valid_366_a_1.nii.gz', 'valid_1131_a_1.nii.gz', 'valid_1131_b_1.nii.gz', 'valid_372_a_1.nii.gz', 'valid_1224_a_1.nii.gz', 'valid_805_a_1.nii.gz', 'valid_618_a_1.nii.gz', 'valid_722_a_1.nii.gz', 'valid_722_b_1.nii.gz', 'valid_689_a_1.nii.gz', 'valid_493_a_1.nii.gz', 'valid_493_c_1.nii.gz', 'valid_1136_a_1.nii.gz', 'valid_725_a_1.nii.gz', 'valid_1236_a_1.nii.gz', 'valid_314_a_1.nii.gz', 'valid_1232_a_1.nii.gz', 'valid_12_a_1.nii.gz', 'valid_673_a_1.nii.gz', 'valid_1221_a_1.nii.gz', 'valid_282_a_1.nii.gz', 'valid_390_a_1.nii.gz', 'valid_925_a_1.nii.gz', 'valid_1268_a_1.nii.gz', 'valid_403_a_1.nii.gz', 'valid_101_a_1.nii.gz', 'valid_542_a_1.nii.gz', 'valid_1170_c_1.nii.gz', 'valid_1170_a_1.nii.gz', 'valid_1170_b_1.nii.gz', 'valid_1085_a_1.nii.gz', 'valid_635_a_1.nii.gz', 'valid_769_a_1.nii.gz', 'valid_70_a_1.nii.gz', 'valid_212_b_1.nii.gz', 'valid_212_a_1.nii.gz', 'valid_378_a_1.nii.gz', 'valid_1083_a_1.nii.gz', 'valid_562_a_1.nii.gz', 'valid_90_c_1.nii.gz', 'valid_90_b_1.nii.gz', 'valid_1146_a_1.nii.gz', 'valid_795_a_1.nii.gz', 'valid_1258_a_1.nii.gz', 'valid_1196_a_1.nii.gz', 'valid_3_a_1.nii.gz', 'valid_917_a_1.nii.gz', 'valid_380_a_1.nii.gz', 'valid_464_a_1.nii.gz', 'valid_170_a_1.nii.gz', 'valid_569_c_1.nii.gz', 'valid_748_a_1.nii.gz', 'valid_230_a_1.nii.gz', 'valid_1022_a_1.nii.gz', 'valid_987_a_1.nii.gz', 'valid_302_a_1.nii.gz', 'valid_509_b_1.nii.gz', 'valid_246_a_1.nii.gz', 'valid_1241_a_1.nii.gz', 'valid_765_a_1.nii.gz', 'valid_653_a_1.nii.gz', 'valid_398_a_1.nii.gz', 'valid_897_a_1.nii.gz', 'valid_1151_a_1.nii.gz', 'valid_992_a_1.nii.gz', 'valid_486_a_1.nii.gz', 'valid_1018_a_1.nii.gz', 'valid_1126_b_1.nii.gz', 'valid_1126_a_1.nii.gz', 'valid_1126_c_1.nii.gz', 'valid_436_a_1.nii.gz', 'valid_1195_a_1.nii.gz', 'valid_192_a_1.nii.gz', 'valid_60_c_1.nii.gz', 'valid_60_b_1.nii.gz', 'valid_1265_a_1.nii.gz', 'valid_1134_a_1.nii.gz', 'valid_608_a_1.nii.gz', 'valid_446_b_1.nii.gz', 'valid_1182_a_1.nii.gz', 'valid_300_a_1.nii.gz', 'valid_768_a_1.nii.gz', 'valid_799_a_1.nii.gz', 'valid_448_a_1.nii.gz', 'valid_13_a_1.nii.gz', 'valid_999_a_1.nii.gz', 'valid_260_a_1.nii.gz', 'valid_739_a_1.nii.gz', 'valid_534_b_1.nii.gz', 'valid_838_a_1.nii.gz', 'valid_148_a_1.nii.gz', 'valid_437_b_1.nii.gz', 'valid_437_a_1.nii.gz', 'valid_700_a_1.nii.gz', 'valid_490_a_1.nii.gz', 'valid_138_a_1.nii.gz', 'valid_783_a_1.nii.gz', 'valid_521_a_1.nii.gz', 'valid_1141_a_1.nii.gz', 'valid_1072_a_1.nii.gz', 'valid_803_a_1.nii.gz', 'valid_1068_a_1.nii.gz', 'valid_1161_a_1.nii.gz', 'valid_99_a_1.nii.gz', 'valid_217_a_1.nii.gz', 'valid_851_a_1.nii.gz', 'valid_288_a_1.nii.gz', 'valid_456_b_1.nii.gz', 'valid_661_a_1.nii.gz', 'valid_537_a_1.nii.gz', 'valid_543_a_1.nii.gz', 'valid_1024_a_1.nii.gz', 'valid_26_a_1.nii.gz', 'valid_831_a_1.nii.gz', 'valid_51_a_1.nii.gz', 'valid_536_a_1.nii.gz', 'valid_536_b_1.nii.gz', 'valid_453_a_1.nii.gz', 'valid_1142_a_1.nii.gz', 'valid_637_a_1.nii.gz', 'valid_8_a_1.nii.gz', 'valid_477_a_1.nii.gz', 'valid_538_a_1.nii.gz', 'valid_538_b_1.nii.gz', 'valid_1119_a_1.nii.gz', 'valid_308_a_1.nii.gz', 'valid_1297_a_1.nii.gz', 'valid_933_b_1.nii.gz', 'valid_364_a_1.nii.gz', 'valid_1_a_1.nii.gz', 'valid_417_a_1.nii.gz', 'valid_23_a_1.nii.gz', 'valid_740_a_1.nii.gz', 'valid_237_a_1.nii.gz', 'valid_225_a_1.nii.gz', 'valid_1235_b_1.nii.gz', 'valid_1235_a_1.nii.gz', 'valid_606_a_1.nii.gz', 'valid_606_b_1.nii.gz', 'valid_901_a_1.nii.gz', 'valid_313_a_1.nii.gz', 'valid_772_a_1.nii.gz', 'valid_666_a_1.nii.gz', 'valid_1007_a_1.nii.gz', 'valid_451_a_1.nii.gz', 'valid_1282_a_1.nii.gz', 'valid_857_a_1.nii.gz', 'valid_163_b_1.nii.gz', 'valid_163_c_1.nii.gz', 'valid_1005_a_1.nii.gz', 'valid_1199_a_1.nii.gz', 'valid_251_a_1.nii.gz', 'valid_657_a_1.nii.gz', 'valid_1070_a_1.nii.gz', 'valid_1032_a_1.nii.gz', 'valid_997_a_1.nii.gz', 'valid_140_a_1.nii.gz', 'valid_419_a_1.nii.gz', 'valid_190_a_1.nii.gz', 'valid_707_a_1.nii.gz', 'valid_483_a_1.nii.gz', 'valid_815_b_1.nii.gz', 'valid_815_c_1.nii.gz', 'valid_130_a_1.nii.gz', 'valid_554_a_1.nii.gz', 'valid_1165_a_1.nii.gz', 'valid_274_b_1.nii.gz', 'valid_1052_a_1.nii.gz', 'valid_1295_a_1.nii.gz', 'valid_749_a_1.nii.gz', 'valid_201_a_1.nii.gz', 'valid_1116_a_1.nii.gz', 'valid_1287_a_1.nii.gz', 'valid_656_a_1.nii.gz', 'valid_1034_a_1.nii.gz', 'valid_327_a_1.nii.gz', 'valid_817_a_1.nii.gz', 'valid_370_a_1.nii.gz', 'valid_492_a_1.nii.gz', 'valid_625_a_1.nii.gz', 'valid_770_b_1.nii.gz', 'valid_770_a_1.nii.gz', 'valid_898_b_1.nii.gz', 'valid_525_a_1.nii.gz', 'valid_613_a_1.nii.gz', 'valid_77_a_1.nii.gz', 'valid_1192_a_1.nii.gz', 'valid_1192_b_1.nii.gz', 'valid_923_a_1.nii.gz', 'valid_1127_a_1.nii.gz', 'valid_271_a_1.nii.gz', 'valid_1087_a_1.nii.gz', 'valid_387_a_1.nii.gz', 'valid_751_a_1.nii.gz', 'valid_1251_a_1.nii.gz', 'valid_1074_a_1.nii.gz', 'valid_16_a_1.nii.gz', 'valid_1123_a_1.nii.gz', 'valid_619_a_1.nii.gz', 'valid_1026_a_1.nii.gz', 'valid_561_a_1.nii.gz', 'valid_561_b_1.nii.gz', 'valid_570_a_1.nii.gz', 'valid_1067_d_1.nii.gz', 'valid_1067_c_1.nii.gz', 'valid_1067_a_1.nii.gz', 'valid_1115_a_1.nii.gz', 'valid_889_a_1.nii.gz', 'valid_169_a_1.nii.gz', 'valid_422_a_1.nii.gz', 'valid_758_a_1.nii.gz', 'valid_319_a_1.nii.gz', 'valid_156_a_1.nii.gz', 'valid_827_a_1.nii.gz', 'valid_427_a_1.nii.gz', 'valid_205_a_1.nii.gz', 'valid_256_a_1.nii.gz', 'valid_256_a_1.nii.gz', 'valid_892_a_1.nii.gz', 'valid_500_c_1.nii.gz', 'valid_500_b_1.nii.gz', 'valid_500_d_1.nii.gz', 'valid_1243_a_1.nii.gz', 'valid_227_a_1.nii.gz', 'valid_566_b_1.nii.gz', 'valid_337_a_1.nii.gz', 'valid_1095_a_1.nii.gz', 'valid_906_a_1.nii.gz', 'valid_906_b_1.nii.gz', 'valid_675_c_1.nii.gz', 'valid_56_a_1.nii.gz', 'valid_881_a_1.nii.gz', 'valid_1179_a_1.nii.gz', 'valid_593_a_1.nii.gz', 'valid_515_a_1.nii.gz', 'valid_431_a_1.nii.gz', 'valid_965_a_1.nii.gz', 'valid_694_b_1.nii.gz', 'valid_605_a_1.nii.gz', 'valid_578_a_1.nii.gz', 'valid_669_a_1.nii.gz', 'valid_1278_a_1.nii.gz', 'valid_439_a_1.nii.gz', 'valid_712_a_1.nii.gz', 'valid_988_a_1.nii.gz', 'valid_152_a_1.nii.gz', 'valid_39_a_1.nii.gz', 'valid_832_a_1.nii.gz', 'valid_373_b_1.nii.gz', 'valid_1139_a_1.nii.gz', 'valid_306_a_1.nii.gz', 'valid_54_a_1.nii.gz', 'valid_655_b_1.nii.gz', 'valid_655_a_1.nii.gz', 'valid_1011_a_1.nii.gz', 'valid_1124_a_1.nii.gz', 'valid_735_a_1.nii.gz', 'valid_565_a_1.nii.gz', 'valid_565_b_1.nii.gz', 'valid_883_a_1.nii.gz', 'valid_413_a_1.nii.gz', 'valid_984_a_1.nii.gz', 'valid_710_a_1.nii.gz', 'valid_48_a_1.nii.gz', 'valid_732_a_1.nii.gz', 'valid_934_a_1.nii.gz', 'valid_72_a_1.nii.gz', 'valid_1275_a_1.nii.gz', 'valid_1081_a_1.nii.gz', 'valid_1081_b_1.nii.gz', 'valid_998_a_1.nii.gz', 'valid_584_a_1.nii.gz', 'valid_856_a_1.nii.gz', 'valid_1043_a_1.nii.gz', 'valid_797_a_1.nii.gz', 'valid_499_a_1.nii.gz', 'valid_644_a_1.nii.gz', 'valid_268_a_1.nii.gz', 'valid_1206_a_1.nii.gz', 'valid_228_a_1.nii.gz', 'valid_913_a_1.nii.gz', 'valid_381_a_1.nii.gz', 'valid_329_a_1.nii.gz', 'valid_482_a_1.nii.gz', 'valid_482_c_1.nii.gz', 'valid_482_b_1.nii.gz', 'valid_482_g_1.nii.gz', 'valid_482_d_1.nii.gz', 'valid_773_a_1.nii.gz', 'valid_151_b_1.nii.gz', 'valid_279_a_1.nii.gz', 'valid_996_a_1.nii.gz', 'valid_139_a_1.nii.gz', 'valid_596_a_1.nii.gz', 'valid_691_a_1.nii.gz', 'valid_71_a_1.nii.gz', 'valid_144_a_1.nii.gz', 'valid_1220_a_1.nii.gz', 'valid_336_a_1.nii.gz', 'valid_781_a_1.nii.gz', 'valid_1105_a_1.nii.gz', 'valid_1263_a_1.nii.gz', 'valid_756_a_1.nii.gz', 'valid_1111_a_1.nii.gz', 'valid_172_a_1.nii.gz', 'valid_153_a_1.nii.gz', 'valid_811_a_1.nii.gz', 'valid_879_a_1.nii.gz', 'valid_191_b_1.nii.gz', 'valid_1168_a_1.nii.gz', 'valid_953_a_1.nii.gz', 'valid_1267_b_1.nii.gz', 'valid_1267_a_1.nii.gz', 'valid_888_a_1.nii.gz', 'valid_1248_a_1.nii.gz', 'valid_520_a_1.nii.gz', 'valid_475_c_1.nii.gz', 'valid_475_a_1.nii.gz', 'valid_318_a_1.nii.gz', 'valid_430_a_1.nii.gz', 'valid_708_a_1.nii.gz', 'valid_244_a_1.nii.gz', 'valid_309_a_1.nii.gz', 'valid_628_a_1.nii.gz', 'valid_845_a_1.nii.gz', 'valid_198_a_1.nii.gz', 'valid_844_b_1.nii.gz', 'valid_959_a_1.nii.gz', 'valid_752_b_1.nii.gz', 'valid_752_a_1.nii.gz', 'valid_884_b_1.nii.gz', 'valid_884_a_1.nii.gz', 'valid_1061_a_1.nii.gz', 'valid_531_a_1.nii.gz', 'valid_1247_b_1.nii.gz', 'valid_1247_a_1.nii.gz', 'valid_1019_a_1.nii.gz', 'valid_1240_a_1.nii.gz', 'valid_1240_b_1.nii.gz', 'valid_1215_a_1.nii.gz', 'valid_145_a_1.nii.gz', 'valid_293_a_1.nii.gz', 'valid_100_a_1.nii.gz', 'valid_353_a_1.nii.gz', 'valid_280_a_1.nii.gz', 'valid_340_a_1.nii.gz', 'valid_810_a_1.nii.gz', 'valid_59_a_1.nii.gz', 'valid_1200_a_1.nii.gz', 'valid_243_a_1.nii.gz', 'valid_776_a_1.nii.gz', 'valid_586_a_1.nii.gz', 'valid_563_a_1.nii.gz', 'valid_1037_a_1.nii.gz', 'valid_750_a_1.nii.gz', 'valid_936_b_1.nii.gz', 'valid_354_a_1.nii.gz', 'valid_1157_a_1.nii.gz', 'valid_452_a_1.nii.gz', 'valid_650_a_1.nii.gz', 'valid_1217_a_1.nii.gz', 'valid_162_a_1.nii.gz', 'valid_785_a_1.nii.gz', 'valid_375_a_1.nii.gz', 'valid_796_a_1.nii.gz', 'valid_1155_a_1.nii.gz', 'valid_518_a_1.nii.gz', 'valid_41_b_1.nii.gz', 'valid_41_a_1.nii.gz', 'valid_1049_a_1.nii.gz', 'valid_1150_a_1.nii.gz', 'valid_989_a_1.nii.gz', 'valid_238_a_1.nii.gz', 'valid_549_a_1.nii.gz', 'valid_726_a_1.nii.gz', 'valid_206_a_1.nii.gz', 'valid_498_a_1.nii.gz', 'valid_585_a_1.nii.gz', 'valid_1096_a_1.nii.gz', 'valid_495_a_1.nii.gz', 'valid_709_a_1.nii.gz', 'valid_367_a_1.nii.gz', 'valid_154_a_1.nii.gz', 'valid_31_a_1.nii.gz', 'valid_820_a_1.nii.gz', 'valid_1004_a_1.nii.gz', 'valid_553_a_1.nii.gz', 'valid_968_c_1.nii.gz', 'valid_968_d_1.nii.gz', 'valid_968_b_1.nii.gz', 'valid_825_b_1.nii.gz', 'valid_1053_a_1.nii.gz', 'valid_105_a_1.nii.gz', 'valid_294_a_1.nii.gz', 'valid_645_c_1.nii.gz', 'valid_645_a_1.nii.gz', 'valid_1103_b_1.nii.gz', 'valid_1103_a_1.nii.gz', 'valid_1283_a_1.nii.gz', 'valid_874_a_1.nii.gz', 'valid_45_a_1.nii.gz', 'valid_877_a_1.nii.gz', 'valid_814_a_1.nii.gz', 'valid_104_a_1.nii.gz', 'valid_850_e_1.nii.gz', 'valid_850_f_1.nii.gz', 'valid_979_a_1.nii.gz', 'valid_429_b_1.nii.gz', 'valid_1028_a_1.nii.gz', 'valid_188_b_1.nii.gz', 'valid_1261_a_1.nii.gz', 'valid_147_a_1.nii.gz', 'valid_34_a_1.nii.gz', 'valid_950_a_1.nii.gz', 'valid_285_a_1.nii.gz', 'valid_754_a_1.nii.gz', 'valid_1292_a_1.nii.gz', 'valid_221_a_1.nii.gz', 'valid_1113_a_1.nii.gz', 'valid_678_a_1.nii.gz', 'valid_581_a_1.nii.gz', 'valid_173_a_1.nii.gz', 'valid_324_a_1.nii.gz', 'valid_696_a_1.nii.gz', 'valid_601_a_1.nii.gz', 'valid_1044_a_1.nii.gz', 'valid_1260_a_1.nii.gz', 'valid_82_a_1.nii.gz', 'valid_404_a_1.nii.gz', 'valid_821_a_1.nii.gz', 'valid_203_a_1.nii.gz', 'valid_1286_a_1.nii.gz', 'valid_1286_b_1.nii.gz', 'valid_286_a_1.nii.gz', 'valid_780_a_1.nii.gz', 'valid_643_a_1.nii.gz', 'valid_465_a_1.nii.gz', 'valid_443_a_1.nii.gz', 'valid_806_a_1.nii.gz', 'valid_665_a_1.nii.gz', 'valid_1079_a_1.nii.gz', 'valid_957_a_1.nii.gz', 'valid_344_a_1.nii.gz', 'valid_339_a_1.nii.gz', 'valid_349_a_1.nii.gz', 'valid_951_a_1.nii.gz', 'valid_74_a_1.nii.gz', 'valid_719_a_1.nii.gz', 'valid_614_a_1.nii.gz', 'valid_6_a_1.nii.gz', 'valid_83_a_1.nii.gz', 'valid_1009_a_1.nii.gz', 'valid_454_b_1.nii.gz', 'valid_84_a_1.nii.gz', 'valid_983_a_1.nii.gz', 'valid_522_a_1.nii.gz', 'valid_491_a_1.nii.gz', 'valid_128_a_1.nii.gz', 'valid_124_a_1.nii.gz', 'valid_412_a_1.nii.gz', 'valid_840_a_1.nii.gz', 'valid_165_a_1.nii.gz', 'valid_1046_a_1.nii.gz', 'valid_896_a_1.nii.gz', 'valid_587_a_1.nii.gz', 'valid_494_a_1.nii.gz', 'valid_599_a_1.nii.gz', 'valid_295_a_1.nii.gz', 'valid_1208_a_1.nii.gz', 'valid_804_b_1.nii.gz', 'valid_841_a_1.nii.gz', 'valid_902_a_1.nii.gz', 'valid_774_b_1.nii.gz', 'valid_107_b_1.nii.gz', 'valid_277_c_1.nii.gz', 'valid_277_d_1.nii.gz', 'valid_277_f_1.nii.gz', 'valid_1239_a_1.nii.gz', 'valid_270_a_1.nii.gz', 'valid_1207_a_1.nii.gz', 'valid_197_a_1.nii.gz', 'valid_568_a_1.nii.gz', 'valid_371_a_1.nii.gz', 'valid_1122_a_1.nii.gz', 'valid_713_c_1.nii.gz', 'valid_790_a_1.nii.gz', 'valid_861_a_1.nii.gz', 'valid_991_a_1.nii.gz', 'valid_24_a_1.nii.gz', 'valid_134_a_1.nii.gz', 'valid_1114_a_1.nii.gz', 'valid_481_a_1.nii.gz', 'valid_7_a_1.nii.gz', 'valid_7_b_1.nii.gz', 'valid_187_a_1.nii.gz', 'valid_333_a_1.nii.gz', 'valid_513_a_1.nii.gz', 'valid_971_b_1.nii.gz', 'valid_971_a_1.nii.gz', 'valid_1027_a_1.nii.gz', 'valid_480_a_1.nii.gz', 'valid_558_a_1.nii.gz', 'valid_1222_a_1.nii.gz', 'valid_767_a_1.nii.gz']

Region: mediastinum
False positive accnums: ['valid_96_b_1.nii.gz', 'valid_535_c_1.nii.gz', 'valid_64_c_1.nii.gz', 'valid_863_a_1.nii.gz', 'valid_1112_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_937_b_1.nii.gz', 'valid_299_a_1.nii.gz', 'valid_1184_a_1.nii.gz', 'valid_497_a_1.nii.gz', 'valid_1196_a_1.nii.gz', 'valid_569_b_1.nii.gz', 'valid_417_a_1.nii.gz', 'valid_109_a_1.nii.gz']

Region: pleura
False positive accnums: ['valid_1104_a_1.nii.gz', 'valid_837_a_1.nii.gz', 'valid_904_a_1.nii.gz', 'valid_1270_a_1.nii.gz', 'valid_1097_b_1.nii.gz', 'valid_1014_a_1.nii.gz', 'valid_865_a_1.nii.gz', 'valid_78_a_1.nii.gz', 'valid_92_a_1.nii.gz', 'valid_1101_a_1.nii.gz', 'valid_334_a_1.nii.gz', 'valid_775_a_1.nii.gz', 'valid_1262_a_1.nii.gz', 'valid_233_a_1.nii.gz', 'valid_232_a_1.nii.gz', 'valid_122_a_1.nii.gz', 'valid_1244_a_1.nii.gz', 'valid_1234_a_1.nii.gz', 'valid_742_a_1.nii.gz', 'valid_343_a_1.nii.gz', 'valid_731_a_1.nii.gz', 'valid_204_a_1.nii.gz', 'valid_114_a_1.nii.gz', 'valid_27_a_1.nii.gz', 'valid_1106_a_1.nii.gz', 'valid_1172_a_1.nii.gz', 'valid_506_a_1.nii.gz', 'valid_519_a_1.nii.gz', 'valid_1035_a_1.nii.gz', 'valid_76_a_1.nii.gz', 'valid_241_a_1.nii.gz', 'valid_118_c_1.nii.gz', 'valid_118_d_1.nii.gz', 'valid_263_b_1.nii.gz', 'valid_557_a_1.nii.gz', 'valid_276_a_1.nii.gz', 'valid_345_a_1.nii.gz', 'valid_591_a_1.nii.gz', 'valid_981_a_1.nii.gz', 'valid_365_a_1.nii.gz', 'valid_671_a_1.nii.gz', 'valid_355_a_1.nii.gz', 'valid_928_a_1.nii.gz', 'valid_473_a_1.nii.gz', 'valid_382_a_1.nii.gz', 'valid_382_b_1.nii.gz', 'valid_382_c_1.nii.gz', 'valid_1169_a_1.nii.gz', 'valid_1242_a_1.nii.gz', 'valid_1041_a_1.nii.gz', 'valid_802_a_1.nii.gz', 'valid_794_a_1.nii.gz', 'valid_860_a_1.nii.gz', 'valid_85_a_1.nii.gz', 'valid_895_a_1.nii.gz', 'valid_1144_a_1.nii.gz', 'valid_1257_a_1.nii.gz', 'valid_958_a_1.nii.gz', 'valid_65_a_1.nii.gz', 'valid_1058_a_1.nii.gz', 'valid_424_a_1.nii.gz', 'valid_44_a_1.nii.gz', 'valid_706_a_1.nii.gz', 'valid_946_a_1.nii.gz', 'valid_1176_a_1.nii.gz', 'valid_764_a_1.nii.gz', 'valid_325_a_1.nii.gz', 'valid_503_a_1.nii.gz', 'valid_503_b_1.nii.gz', 'valid_800_a_1.nii.gz', 'valid_823_a_1.nii.gz', 'valid_734_a_1.nii.gz', 'valid_1075_a_1.nii.gz', 'valid_1171_a_1.nii.gz', 'valid_969_a_1.nii.gz', 'valid_612_a_1.nii.gz', 'valid_266_a_1.nii.gz', 'valid_235_a_1.nii.gz', 'valid_4_b_1.nii.gz', 'valid_652_a_1.nii.gz', 'valid_252_a_1.nii.gz', 'valid_415_a_1.nii.gz', 'valid_305_a_1.nii.gz', 'valid_400_a_1.nii.gz', 'valid_784_a_1.nii.gz', 'valid_330_a_1.nii.gz', 'valid_396_a_1.nii.gz', 'valid_317_a_1.nii.gz', 'valid_125_a_1.nii.gz', 'valid_358_a_1.nii.gz', 'valid_248_a_1.nii.gz', 'valid_723_a_1.nii.gz', 'valid_609_a_1.nii.gz', 'valid_744_a_1.nii.gz', 'valid_1066_a_1.nii.gz', 'valid_269_a_1.nii.gz', 'valid_442_a_1.nii.gz', 'valid_910_a_1.nii.gz', 'valid_966_a_1.nii.gz', 'valid_1098_a_1.nii.gz', 'valid_441_a_1.nii.gz', 'valid_73_a_1.nii.gz', 'valid_511_a_1.nii.gz', 'valid_873_a_1.nii.gz', 'valid_970_a_1.nii.gz', 'valid_1231_a_1.nii.gz', 'valid_533_a_1.nii.gz', 'valid_474_a_1.nii.gz', 'valid_425_a_1.nii.gz', 'valid_211_a_1.nii.gz', 'valid_699_a_1.nii.gz', 'valid_1064_a_1.nii.gz', 'valid_1093_a_1.nii.gz', 'valid_1237_a_1.nii.gz', 'valid_1042_a_1.nii.gz', 'valid_331_d_1.nii.gz', 'valid_331_e_1.nii.gz', 'valid_331_a_1.nii.gz', 'valid_331_c_1.nii.gz', 'valid_361_a_1.nii.gz', 'valid_818_a_1.nii.gz', 'valid_920_a_1.nii.gz', 'valid_592_a_1.nii.gz', 'valid_986_a_1.nii.gz', 'valid_86_a_1.nii.gz', 'valid_1266_a_1.nii.gz', 'valid_545_a_1.nii.gz', 'valid_402_a_1.nii.gz', 'valid_801_a_1.nii.gz', 'valid_150_a_1.nii.gz', 'valid_328_a_1.nii.gz', 'valid_1036_a_1.nii.gz', 'valid_1040_a_1.nii.gz', 'valid_96_a_1.nii.gz', 'valid_178_a_1.nii.gz', 'valid_714_a_1.nii.gz', 'valid_180_b_1.nii.gz', 'valid_401_a_1.nii.gz', 'valid_1147_b_1.nii.gz', 'valid_1147_a_1.nii.gz', 'valid_68_a_1.nii.gz', 'valid_679_a_1.nii.gz', 'valid_761_a_1.nii.gz', 'valid_573_a_1.nii.gz', 'valid_1197_a_1.nii.gz', 'valid_220_a_1.nii.gz', 'valid_600_a_1.nii.gz', 'valid_1073_a_1.nii.gz', 'valid_535_c_1.nii.gz', 'valid_535_a_1.nii.gz', 'valid_535_b_1.nii.gz', 'valid_830_a_1.nii.gz', 'valid_830_c_1.nii.gz', 'valid_621_a_1.nii.gz', 'valid_1303_a_1.nii.gz', 'valid_489_a_1.nii.gz', 'valid_878_a_1.nii.gz', 'valid_990_a_1.nii.gz', 'valid_1008_a_1.nii.gz', 'valid_64_a_1.nii.gz', 'valid_368_a_1.nii.gz', 'valid_766_a_1.nii.gz', 'valid_574_a_1.nii.gz', 'valid_1021_a_1.nii.gz', 'valid_88_a_1.nii.gz', 'valid_1294_a_1.nii.gz', 'valid_955_a_1.nii.gz', 'valid_1255_a_1.nii.gz', 'valid_552_a_1.nii.gz', 'valid_915_a_1.nii.gz', 'valid_915_c_1.nii.gz', 'valid_155_a_1.nii.gz', 'valid_529_a_1.nii.gz', 'valid_505_a_1.nii.gz', 'valid_1016_a_1.nii.gz', 'valid_1016_e_1.nii.gz', 'valid_1016_c_1.nii.gz', 'valid_1016_b_1.nii.gz', 'valid_641_a_1.nii.gz', 'valid_863_a_1.nii.gz', 'valid_189_a_1.nii.gz', 'valid_129_a_1.nii.gz', 'valid_1086_a_1.nii.gz', 'valid_1186_a_1.nii.gz', 'valid_1089_a_1.nii.gz', 'valid_918_a_1.nii.gz', 'valid_1006_c_1.nii.gz', 'valid_556_a_1.nii.gz', 'valid_287_a_1.nii.gz', 'valid_11_a_1.nii.gz', 'valid_1025_a_1.nii.gz', 'valid_1025_b_1.nii.gz', 'valid_1025_c_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_362_a_1.nii.gz', 'valid_1057_a_1.nii.gz', 'valid_1057_b_1.nii.gz', 'valid_46_a_1.nii.gz', 'valid_435_a_1.nii.gz', 'valid_1300_a_1.nii.gz', 'valid_342_a_1.nii.gz', 'valid_1117_a_1.nii.gz', 'valid_824_b_1.nii.gz', 'valid_626_a_1.nii.gz', 'valid_1110_a_1.nii.gz', 'valid_1163_a_1.nii.gz', 'valid_937_b_1.nii.gz', 'valid_937_e_1.nii.gz', 'valid_937_h_1.nii.gz', 'valid_937_g_1.nii.gz', 'valid_597_a_1.nii.gz', 'valid_703_a_1.nii.gz', 'valid_433_a_1.nii.gz', 'valid_1130_a_1.nii.gz', 'valid_894_a_1.nii.gz', 'valid_826_a_1.nii.gz', 'valid_921_a_1.nii.gz', 'valid_760_a_1.nii.gz', 'valid_423_b_1.nii.gz', 'valid_423_a_1.nii.gz', 'valid_1129_a_1.nii.gz', 'valid_52_a_1.nii.gz', 'valid_555_a_1.nii.gz', 'valid_291_a_1.nii.gz', 'valid_952_a_1.nii.gz', 'valid_611_b_1.nii.gz', 'valid_1205_a_1.nii.gz', 'valid_320_a_1.nii.gz', 'valid_1299_a_1.nii.gz', 'valid_299_a_1.nii.gz', 'valid_257_a_1.nii.gz', 'valid_835_a_1.nii.gz', 'valid_588_a_1.nii.gz', 'valid_69_a_1.nii.gz', 'valid_185_a_1.nii.gz', 'valid_468_a_1.nii.gz', 'valid_839_a_1.nii.gz', 'valid_303_a_1.nii.gz', 'valid_210_a_1.nii.gz', 'valid_210_b_1.nii.gz', 'valid_787_c_1.nii.gz', 'valid_787_b_1.nii.gz', 'valid_1092_a_1.nii.gz', 'valid_945_b_1.nii.gz', 'valid_945_a_1.nii.gz', 'valid_1218_a_1.nii.gz', 'valid_10_a_1.nii.gz', 'valid_379_a_1.nii.gz', 'valid_438_a_1.nii.gz', 'valid_359_a_1.nii.gz', 'valid_862_a_1.nii.gz', 'valid_736_a_1.nii.gz', 'valid_119_a_1.nii.gz', 'valid_792_a_1.nii.gz', 'valid_885_a_1.nii.gz', 'valid_575_a_1.nii.gz', 'valid_575_b_1.nii.gz', 'valid_195_a_1.nii.gz', 'valid_741_a_1.nii.gz', 'valid_1226_a_1.nii.gz', 'valid_931_a_1.nii.gz', 'valid_1188_a_1.nii.gz', 'valid_1125_a_1.nii.gz', 'valid_411_a_1.nii.gz', 'valid_763_a_1.nii.gz', 'valid_711_a_1.nii.gz', 'valid_487_b_1.nii.gz', 'valid_487_a_1.nii.gz', 'valid_62_a_1.nii.gz', 'valid_62_c_1.nii.gz', 'valid_683_a_1.nii.gz', 'valid_930_a_1.nii.gz', 'valid_21_a_1.nii.gz', 'valid_594_a_1.nii.gz', 'valid_28_a_1.nii.gz', 'valid_978_a_1.nii.gz', 'valid_867_a_1.nii.gz', 'valid_1302_a_1.nii.gz', 'valid_527_a_1.nii.gz', 'valid_1184_c_1.nii.gz', 'valid_1184_a_1.nii.gz', 'valid_843_a_1.nii.gz', 'valid_316_a_1.nii.gz', 'valid_42_a_1.nii.gz', 'valid_1212_a_1.nii.gz', 'valid_886_a_1.nii.gz', 'valid_909_a_1.nii.gz', 'valid_20_a_1.nii.gz', 'valid_95_a_1.nii.gz', 'valid_738_a_1.nii.gz', 'valid_1228_a_1.nii.gz', 'valid_199_a_1.nii.gz', 'valid_631_a_1.nii.gz', 'valid_616_a_1.nii.gz', 'valid_551_a_1.nii.gz', 'valid_914_a_1.nii.gz', 'valid_67_a_1.nii.gz', 'valid_905_a_1.nii.gz', 'valid_174_a_1.nii.gz', 'valid_478_a_1.nii.gz', 'valid_855_a_1.nii.gz', 'valid_634_a_1.nii.gz', 'valid_745_a_1.nii.gz', 'valid_547_a_1.nii.gz', 'valid_922_a_1.nii.gz', 'valid_753_a_1.nii.gz', 'valid_87_a_1.nii.gz', 'valid_508_a_1.nii.gz', 'valid_880_a_1.nii.gz', 'valid_297_a_1.nii.gz', 'valid_447_a_1.nii.gz', 'valid_1020_a_1.nii.gz', 'valid_1162_a_1.nii.gz', 'valid_229_a_1.nii.gz', 'valid_57_a_1.nii.gz', 'valid_136_a_1.nii.gz', 'valid_461_a_1.nii.gz', 'valid_589_a_1.nii.gz', 'valid_1003_a_1.nii.gz', 'valid_1080_a_1.nii.gz', 'valid_194_a_1.nii.gz', 'valid_829_b_1.nii.gz', 'valid_911_a_1.nii.gz', 'valid_267_a_1.nii.gz', 'valid_1288_a_1.nii.gz', 'valid_524_a_1.nii.gz', 'valid_903_a_1.nii.gz', 'valid_1229_a_1.nii.gz', 'valid_253_a_1.nii.gz', 'valid_142_a_1.nii.gz', 'valid_350_a_1.nii.gz', 'valid_445_a_1.nii.gz', 'valid_976_a_1.nii.gz', 'valid_272_a_1.nii.gz', 'valid_693_a_1.nii.gz', 'valid_1135_a_1.nii.gz', 'valid_356_a_1.nii.gz', 'valid_497_a_1.nii.gz', 'valid_5_a_1.nii.gz', 'valid_416_b_1.nii.gz', 'valid_916_c_1.nii.gz', 'valid_332_a_1.nii.gz', 'valid_66_a_1.nii.gz', 'valid_1137_a_1.nii.gz', 'valid_1189_a_1.nii.gz', 'valid_30_a_1.nii.gz', 'valid_680_a_1.nii.gz', 'valid_1298_a_1.nii.gz', 'valid_876_a_1.nii.gz', 'valid_868_a_1.nii.gz', 'valid_250_b_1.nii.gz', 'valid_250_c_1.nii.gz', 'valid_250_d_1.nii.gz', 'valid_335_a_1.nii.gz', 'valid_171_a_1.nii.gz', 'valid_377_a_1.nii.gz', 'valid_1082_b_1.nii.gz', 'valid_854_a_1.nii.gz', 'valid_215_a_1.nii.gz', 'valid_357_d_1.nii.gz', 'valid_357_b_1.nii.gz', 'valid_296_a_1.nii.gz', 'valid_1249_a_1.nii.gz', 'valid_395_a_1.nii.gz', 'valid_383_a_1.nii.gz', 'valid_258_d_1.nii.gz', 'valid_258_a_1.nii.gz', 'valid_462_a_1.nii.gz', 'valid_366_a_1.nii.gz', 'valid_1131_a_1.nii.gz', 'valid_1131_b_1.nii.gz', 'valid_372_a_1.nii.gz', 'valid_1224_a_1.nii.gz', 'valid_805_a_1.nii.gz', 'valid_618_a_1.nii.gz', 'valid_722_a_1.nii.gz', 'valid_722_b_1.nii.gz', 'valid_689_a_1.nii.gz', 'valid_493_a_1.nii.gz', 'valid_493_c_1.nii.gz', 'valid_1136_a_1.nii.gz', 'valid_725_a_1.nii.gz', 'valid_1236_a_1.nii.gz', 'valid_314_a_1.nii.gz', 'valid_1232_a_1.nii.gz', 'valid_12_a_1.nii.gz', 'valid_673_a_1.nii.gz', 'valid_1221_a_1.nii.gz', 'valid_282_a_1.nii.gz', 'valid_390_a_1.nii.gz', 'valid_925_a_1.nii.gz', 'valid_1268_a_1.nii.gz', 'valid_403_a_1.nii.gz', 'valid_101_a_1.nii.gz', 'valid_542_a_1.nii.gz', 'valid_1170_c_1.nii.gz', 'valid_1170_a_1.nii.gz', 'valid_1170_b_1.nii.gz', 'valid_1085_a_1.nii.gz', 'valid_635_a_1.nii.gz', 'valid_769_a_1.nii.gz', 'valid_70_a_1.nii.gz', 'valid_212_b_1.nii.gz', 'valid_212_a_1.nii.gz', 'valid_378_a_1.nii.gz', 'valid_1083_a_1.nii.gz', 'valid_562_a_1.nii.gz', 'valid_90_c_1.nii.gz', 'valid_90_b_1.nii.gz', 'valid_1146_a_1.nii.gz', 'valid_795_a_1.nii.gz', 'valid_1258_a_1.nii.gz', 'valid_1196_a_1.nii.gz', 'valid_3_a_1.nii.gz', 'valid_917_a_1.nii.gz', 'valid_380_a_1.nii.gz', 'valid_464_a_1.nii.gz', 'valid_170_a_1.nii.gz', 'valid_569_c_1.nii.gz', 'valid_748_a_1.nii.gz', 'valid_230_a_1.nii.gz', 'valid_1022_a_1.nii.gz', 'valid_987_a_1.nii.gz', 'valid_302_a_1.nii.gz', 'valid_509_b_1.nii.gz', 'valid_246_a_1.nii.gz', 'valid_1241_a_1.nii.gz', 'valid_765_a_1.nii.gz', 'valid_653_a_1.nii.gz', 'valid_398_a_1.nii.gz', 'valid_897_a_1.nii.gz', 'valid_1151_a_1.nii.gz', 'valid_992_a_1.nii.gz', 'valid_486_a_1.nii.gz', 'valid_1018_a_1.nii.gz', 'valid_1126_b_1.nii.gz', 'valid_1126_a_1.nii.gz', 'valid_1126_c_1.nii.gz', 'valid_436_a_1.nii.gz', 'valid_1195_a_1.nii.gz', 'valid_192_a_1.nii.gz', 'valid_60_c_1.nii.gz', 'valid_60_b_1.nii.gz', 'valid_1265_a_1.nii.gz', 'valid_1134_a_1.nii.gz', 'valid_608_a_1.nii.gz', 'valid_446_b_1.nii.gz', 'valid_1182_a_1.nii.gz', 'valid_300_a_1.nii.gz', 'valid_768_a_1.nii.gz', 'valid_799_a_1.nii.gz', 'valid_448_a_1.nii.gz', 'valid_13_a_1.nii.gz', 'valid_999_a_1.nii.gz', 'valid_260_a_1.nii.gz', 'valid_739_a_1.nii.gz', 'valid_534_b_1.nii.gz', 'valid_838_a_1.nii.gz', 'valid_148_a_1.nii.gz', 'valid_437_b_1.nii.gz', 'valid_437_a_1.nii.gz', 'valid_700_a_1.nii.gz', 'valid_490_a_1.nii.gz', 'valid_138_a_1.nii.gz', 'valid_783_a_1.nii.gz', 'valid_521_a_1.nii.gz', 'valid_1141_a_1.nii.gz', 'valid_1072_a_1.nii.gz', 'valid_803_a_1.nii.gz', 'valid_1068_a_1.nii.gz', 'valid_1161_a_1.nii.gz', 'valid_99_a_1.nii.gz', 'valid_217_a_1.nii.gz', 'valid_851_a_1.nii.gz', 'valid_288_a_1.nii.gz', 'valid_456_b_1.nii.gz', 'valid_661_a_1.nii.gz', 'valid_537_a_1.nii.gz', 'valid_543_a_1.nii.gz', 'valid_1024_a_1.nii.gz', 'valid_26_a_1.nii.gz', 'valid_831_a_1.nii.gz', 'valid_51_a_1.nii.gz', 'valid_536_a_1.nii.gz', 'valid_536_b_1.nii.gz', 'valid_453_a_1.nii.gz', 'valid_1142_a_1.nii.gz', 'valid_637_a_1.nii.gz', 'valid_8_a_1.nii.gz', 'valid_477_a_1.nii.gz', 'valid_538_a_1.nii.gz', 'valid_538_b_1.nii.gz', 'valid_1119_a_1.nii.gz', 'valid_308_a_1.nii.gz', 'valid_1297_a_1.nii.gz', 'valid_933_b_1.nii.gz', 'valid_364_a_1.nii.gz', 'valid_1_a_1.nii.gz', 'valid_23_a_1.nii.gz', 'valid_740_a_1.nii.gz', 'valid_237_a_1.nii.gz', 'valid_225_a_1.nii.gz', 'valid_1235_b_1.nii.gz', 'valid_1235_a_1.nii.gz', 'valid_606_a_1.nii.gz', 'valid_606_b_1.nii.gz', 'valid_901_a_1.nii.gz', 'valid_313_a_1.nii.gz', 'valid_772_a_1.nii.gz', 'valid_666_a_1.nii.gz', 'valid_1007_a_1.nii.gz', 'valid_451_a_1.nii.gz', 'valid_1282_a_1.nii.gz', 'valid_857_a_1.nii.gz', 'valid_163_b_1.nii.gz', 'valid_163_c_1.nii.gz', 'valid_1005_a_1.nii.gz', 'valid_1199_a_1.nii.gz', 'valid_251_a_1.nii.gz', 'valid_657_a_1.nii.gz', 'valid_1070_a_1.nii.gz', 'valid_1032_a_1.nii.gz', 'valid_997_a_1.nii.gz', 'valid_140_a_1.nii.gz', 'valid_419_a_1.nii.gz', 'valid_190_a_1.nii.gz', 'valid_707_a_1.nii.gz', 'valid_483_a_1.nii.gz', 'valid_815_b_1.nii.gz', 'valid_815_c_1.nii.gz', 'valid_130_a_1.nii.gz', 'valid_554_a_1.nii.gz', 'valid_1165_a_1.nii.gz', 'valid_274_b_1.nii.gz', 'valid_1052_a_1.nii.gz', 'valid_1295_a_1.nii.gz', 'valid_749_a_1.nii.gz', 'valid_201_a_1.nii.gz', 'valid_1116_a_1.nii.gz', 'valid_1287_a_1.nii.gz', 'valid_656_a_1.nii.gz', 'valid_1034_a_1.nii.gz', 'valid_327_a_1.nii.gz', 'valid_817_a_1.nii.gz', 'valid_370_a_1.nii.gz', 'valid_492_a_1.nii.gz', 'valid_625_a_1.nii.gz', 'valid_770_b_1.nii.gz', 'valid_770_a_1.nii.gz', 'valid_898_b_1.nii.gz', 'valid_525_a_1.nii.gz', 'valid_613_a_1.nii.gz', 'valid_77_a_1.nii.gz', 'valid_1192_a_1.nii.gz', 'valid_1192_b_1.nii.gz', 'valid_923_a_1.nii.gz', 'valid_1127_a_1.nii.gz', 'valid_271_a_1.nii.gz', 'valid_1087_a_1.nii.gz', 'valid_387_a_1.nii.gz', 'valid_751_a_1.nii.gz', 'valid_1251_a_1.nii.gz', 'valid_1074_a_1.nii.gz', 'valid_16_a_1.nii.gz', 'valid_1123_a_1.nii.gz', 'valid_619_a_1.nii.gz', 'valid_1026_a_1.nii.gz', 'valid_561_a_1.nii.gz', 'valid_561_b_1.nii.gz', 'valid_570_a_1.nii.gz', 'valid_1067_d_1.nii.gz', 'valid_1067_c_1.nii.gz', 'valid_1067_a_1.nii.gz', 'valid_1115_a_1.nii.gz', 'valid_889_a_1.nii.gz', 'valid_169_a_1.nii.gz', 'valid_422_a_1.nii.gz', 'valid_758_a_1.nii.gz', 'valid_319_a_1.nii.gz', 'valid_156_a_1.nii.gz', 'valid_827_a_1.nii.gz', 'valid_427_a_1.nii.gz', 'valid_205_a_1.nii.gz', 'valid_256_a_1.nii.gz', 'valid_892_a_1.nii.gz', 'valid_500_c_1.nii.gz', 'valid_500_b_1.nii.gz', 'valid_500_d_1.nii.gz', 'valid_1243_a_1.nii.gz', 'valid_227_a_1.nii.gz', 'valid_566_b_1.nii.gz', 'valid_337_a_1.nii.gz', 'valid_1095_a_1.nii.gz', 'valid_906_a_1.nii.gz', 'valid_906_b_1.nii.gz', 'valid_675_c_1.nii.gz', 'valid_56_a_1.nii.gz', 'valid_881_a_1.nii.gz', 'valid_1179_a_1.nii.gz', 'valid_593_a_1.nii.gz', 'valid_515_a_1.nii.gz', 'valid_431_a_1.nii.gz', 'valid_965_a_1.nii.gz', 'valid_694_b_1.nii.gz', 'valid_605_a_1.nii.gz', 'valid_578_a_1.nii.gz', 'valid_669_a_1.nii.gz', 'valid_1278_a_1.nii.gz', 'valid_439_a_1.nii.gz', 'valid_712_a_1.nii.gz', 'valid_988_a_1.nii.gz', 'valid_152_a_1.nii.gz', 'valid_39_a_1.nii.gz', 'valid_832_a_1.nii.gz', 'valid_373_b_1.nii.gz', 'valid_1139_a_1.nii.gz', 'valid_306_a_1.nii.gz', 'valid_54_a_1.nii.gz', 'valid_655_b_1.nii.gz', 'valid_655_a_1.nii.gz', 'valid_1011_a_1.nii.gz', 'valid_1124_a_1.nii.gz', 'valid_735_a_1.nii.gz', 'valid_565_a_1.nii.gz', 'valid_565_b_1.nii.gz', 'valid_883_a_1.nii.gz', 'valid_413_a_1.nii.gz', 'valid_984_a_1.nii.gz', 'valid_710_a_1.nii.gz', 'valid_48_a_1.nii.gz', 'valid_732_a_1.nii.gz', 'valid_934_a_1.nii.gz', 'valid_72_a_1.nii.gz', 'valid_1275_a_1.nii.gz', 'valid_1081_a_1.nii.gz', 'valid_1081_b_1.nii.gz', 'valid_998_a_1.nii.gz', 'valid_584_a_1.nii.gz', 'valid_856_a_1.nii.gz', 'valid_1043_a_1.nii.gz', 'valid_797_a_1.nii.gz', 'valid_499_a_1.nii.gz', 'valid_644_a_1.nii.gz', 'valid_268_a_1.nii.gz', 'valid_1206_a_1.nii.gz', 'valid_228_a_1.nii.gz', 'valid_913_a_1.nii.gz', 'valid_381_a_1.nii.gz', 'valid_329_a_1.nii.gz', 'valid_482_a_1.nii.gz', 'valid_482_c_1.nii.gz', 'valid_482_b_1.nii.gz', 'valid_482_g_1.nii.gz', 'valid_482_d_1.nii.gz', 'valid_773_a_1.nii.gz', 'valid_151_b_1.nii.gz', 'valid_279_a_1.nii.gz', 'valid_996_a_1.nii.gz', 'valid_139_a_1.nii.gz', 'valid_596_a_1.nii.gz', 'valid_691_a_1.nii.gz', 'valid_71_a_1.nii.gz', 'valid_144_a_1.nii.gz', 'valid_1220_a_1.nii.gz', 'valid_336_a_1.nii.gz', 'valid_781_a_1.nii.gz', 'valid_1105_a_1.nii.gz', 'valid_1263_a_1.nii.gz', 'valid_756_a_1.nii.gz', 'valid_1111_a_1.nii.gz', 'valid_172_a_1.nii.gz', 'valid_153_a_1.nii.gz', 'valid_811_a_1.nii.gz', 'valid_879_a_1.nii.gz', 'valid_191_b_1.nii.gz', 'valid_1168_a_1.nii.gz', 'valid_953_a_1.nii.gz', 'valid_1267_b_1.nii.gz', 'valid_1267_a_1.nii.gz', 'valid_888_a_1.nii.gz', 'valid_1248_a_1.nii.gz', 'valid_520_a_1.nii.gz', 'valid_475_c_1.nii.gz', 'valid_475_a_1.nii.gz', 'valid_318_a_1.nii.gz', 'valid_430_a_1.nii.gz', 'valid_708_a_1.nii.gz', 'valid_244_a_1.nii.gz', 'valid_309_a_1.nii.gz', 'valid_628_a_1.nii.gz', 'valid_845_a_1.nii.gz', 'valid_198_a_1.nii.gz', 'valid_844_b_1.nii.gz', 'valid_959_a_1.nii.gz', 'valid_752_b_1.nii.gz', 'valid_752_a_1.nii.gz', 'valid_884_b_1.nii.gz', 'valid_884_a_1.nii.gz', 'valid_1061_a_1.nii.gz', 'valid_531_a_1.nii.gz', 'valid_1247_b_1.nii.gz', 'valid_1247_a_1.nii.gz', 'valid_1019_a_1.nii.gz', 'valid_1240_a_1.nii.gz', 'valid_1240_b_1.nii.gz', 'valid_1215_a_1.nii.gz', 'valid_145_a_1.nii.gz', 'valid_293_a_1.nii.gz', 'valid_100_a_1.nii.gz', 'valid_353_a_1.nii.gz', 'valid_280_a_1.nii.gz', 'valid_340_a_1.nii.gz', 'valid_810_a_1.nii.gz', 'valid_59_a_1.nii.gz', 'valid_1200_a_1.nii.gz', 'valid_243_a_1.nii.gz', 'valid_776_a_1.nii.gz', 'valid_586_a_1.nii.gz', 'valid_563_a_1.nii.gz', 'valid_1037_a_1.nii.gz', 'valid_750_a_1.nii.gz', 'valid_936_b_1.nii.gz', 'valid_354_a_1.nii.gz', 'valid_1157_a_1.nii.gz', 'valid_452_a_1.nii.gz', 'valid_650_a_1.nii.gz', 'valid_1217_a_1.nii.gz', 'valid_162_a_1.nii.gz', 'valid_785_a_1.nii.gz', 'valid_375_a_1.nii.gz', 'valid_796_a_1.nii.gz', 'valid_1155_a_1.nii.gz', 'valid_518_a_1.nii.gz', 'valid_41_b_1.nii.gz', 'valid_41_a_1.nii.gz', 'valid_1049_a_1.nii.gz', 'valid_1150_a_1.nii.gz', 'valid_989_a_1.nii.gz', 'valid_238_a_1.nii.gz', 'valid_549_a_1.nii.gz', 'valid_726_a_1.nii.gz', 'valid_206_a_1.nii.gz', 'valid_498_a_1.nii.gz', 'valid_585_a_1.nii.gz', 'valid_1096_a_1.nii.gz', 'valid_495_a_1.nii.gz', 'valid_709_a_1.nii.gz', 'valid_367_a_1.nii.gz', 'valid_154_a_1.nii.gz', 'valid_31_a_1.nii.gz', 'valid_820_a_1.nii.gz', 'valid_1004_a_1.nii.gz', 'valid_553_a_1.nii.gz', 'valid_968_c_1.nii.gz', 'valid_968_d_1.nii.gz', 'valid_968_b_1.nii.gz', 'valid_825_b_1.nii.gz', 'valid_1053_a_1.nii.gz', 'valid_105_a_1.nii.gz', 'valid_294_a_1.nii.gz', 'valid_645_c_1.nii.gz', 'valid_645_a_1.nii.gz', 'valid_1103_b_1.nii.gz', 'valid_1103_a_1.nii.gz', 'valid_1283_a_1.nii.gz', 'valid_874_a_1.nii.gz', 'valid_45_a_1.nii.gz', 'valid_877_a_1.nii.gz', 'valid_814_a_1.nii.gz', 'valid_104_a_1.nii.gz', 'valid_850_e_1.nii.gz', 'valid_850_f_1.nii.gz', 'valid_979_a_1.nii.gz', 'valid_429_b_1.nii.gz', 'valid_1028_a_1.nii.gz', 'valid_188_b_1.nii.gz', 'valid_1261_a_1.nii.gz', 'valid_147_a_1.nii.gz', 'valid_34_a_1.nii.gz', 'valid_950_a_1.nii.gz', 'valid_285_a_1.nii.gz', 'valid_754_a_1.nii.gz', 'valid_1292_a_1.nii.gz', 'valid_221_a_1.nii.gz', 'valid_1113_a_1.nii.gz', 'valid_678_a_1.nii.gz', 'valid_581_a_1.nii.gz', 'valid_173_a_1.nii.gz', 'valid_324_a_1.nii.gz', 'valid_696_a_1.nii.gz', 'valid_601_a_1.nii.gz', 'valid_1044_a_1.nii.gz', 'valid_1260_a_1.nii.gz', 'valid_82_a_1.nii.gz', 'valid_404_a_1.nii.gz', 'valid_821_a_1.nii.gz', 'valid_203_a_1.nii.gz', 'valid_1286_a_1.nii.gz', 'valid_1286_b_1.nii.gz', 'valid_286_a_1.nii.gz', 'valid_780_a_1.nii.gz', 'valid_643_a_1.nii.gz', 'valid_465_a_1.nii.gz', 'valid_443_a_1.nii.gz', 'valid_806_a_1.nii.gz', 'valid_665_a_1.nii.gz', 'valid_1079_a_1.nii.gz', 'valid_957_a_1.nii.gz', 'valid_344_a_1.nii.gz', 'valid_339_a_1.nii.gz', 'valid_349_a_1.nii.gz', 'valid_951_a_1.nii.gz', 'valid_74_a_1.nii.gz', 'valid_719_a_1.nii.gz', 'valid_614_a_1.nii.gz', 'valid_6_a_1.nii.gz', 'valid_83_a_1.nii.gz', 'valid_1009_a_1.nii.gz', 'valid_454_b_1.nii.gz', 'valid_84_a_1.nii.gz', 'valid_983_a_1.nii.gz', 'valid_522_a_1.nii.gz', 'valid_491_a_1.nii.gz', 'valid_128_a_1.nii.gz', 'valid_124_a_1.nii.gz', 'valid_412_a_1.nii.gz', 'valid_840_a_1.nii.gz', 'valid_165_a_1.nii.gz', 'valid_1046_a_1.nii.gz', 'valid_896_a_1.nii.gz', 'valid_587_a_1.nii.gz', 'valid_494_a_1.nii.gz', 'valid_599_a_1.nii.gz', 'valid_295_a_1.nii.gz', 'valid_1208_a_1.nii.gz', 'valid_804_b_1.nii.gz', 'valid_841_a_1.nii.gz', 'valid_902_a_1.nii.gz', 'valid_774_b_1.nii.gz', 'valid_107_b_1.nii.gz', 'valid_277_c_1.nii.gz', 'valid_277_d_1.nii.gz', 'valid_277_f_1.nii.gz', 'valid_1239_a_1.nii.gz', 'valid_270_a_1.nii.gz', 'valid_1207_a_1.nii.gz', 'valid_197_a_1.nii.gz', 'valid_568_a_1.nii.gz', 'valid_371_a_1.nii.gz', 'valid_1122_a_1.nii.gz', 'valid_713_c_1.nii.gz', 'valid_790_a_1.nii.gz', 'valid_861_a_1.nii.gz', 'valid_991_a_1.nii.gz', 'valid_24_a_1.nii.gz', 'valid_134_a_1.nii.gz', 'valid_1114_a_1.nii.gz', 'valid_481_a_1.nii.gz', 'valid_7_a_1.nii.gz', 'valid_7_b_1.nii.gz', 'valid_187_a_1.nii.gz', 'valid_333_a_1.nii.gz', 'valid_513_a_1.nii.gz', 'valid_971_b_1.nii.gz', 'valid_971_a_1.nii.gz', 'valid_1027_a_1.nii.gz', 'valid_480_a_1.nii.gz', 'valid_558_a_1.nii.gz', 'valid_1222_a_1.nii.gz', 'valid_767_a_1.nii.gz']

Region: thyroid
False positive accnums: ['valid_940_a_1.nii.gz', 'valid_64_a_1.nii.gz', 'valid_129_a_1.nii.gz', 'valid_556_a_1.nii.gz', 'valid_257_a_1.nii.gz', 'valid_57_a_1.nii.gz', 'valid_1029_a_1.nii.gz', 'valid_486_a_1.nii.gz', 'valid_1180_a_1.nii.gz', 'valid_657_a_1.nii.gz', 'valid_408_a_1.nii.gz', 'valid_967_a_1.nii.gz', 'valid_1004_a_1.nii.gz']

Region: trachea
False positive accnums: ['valid_1143_a_1.nii.gz', 'valid_761_a_1.nii.gz', 'valid_64_c_1.nii.gz', 'valid_368_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_1211_a_1.nii.gz', 'valid_594_a_1.nii.gz', 'valid_843_a_1.nii.gz', 'valid_1281_a_1.nii.gz', 'valid_547_a_1.nii.gz', 'valid_249_a_1.nii.gz', 'valid_250_e_1.nii.gz', 'valid_417_a_1.nii.gz', 'valid_666_a_1.nii.gz', 'valid_363_a_1.nii.gz', 'valid_109_a_1.nii.gz', 'valid_115_a_1.nii.gz', 'valid_732_a_1.nii.gz', 'valid_828_a_1.nii.gz', 'valid_1105_a_1.nii.gz', 'valid_850_a_1.nii.gz', 'valid_83_a_1.nii.gz']

Region: abdomen
False negative accnums: ['valid_994_a_1.nii.gz', 'valid_365_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_916_c_1.nii.gz', 'valid_1170_a_1.nii.gz', 'valid_417_a_1.nii.gz']

Region: bone
False negative accnums: ['valid_994_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_417_a_1.nii.gz']

Region: breast
False negative accnums: ['valid_940_a_1.nii.gz', 'valid_1143_a_1.nii.gz', 'valid_761_a_1.nii.gz', 'valid_64_a_1.nii.gz', 'valid_64_c_1.nii.gz', 'valid_368_a_1.nii.gz', 'valid_129_a_1.nii.gz', 'valid_556_a_1.nii.gz', 'valid_384_a_1.nii.gz', 'valid_843_a_1.nii.gz', 'valid_57_a_1.nii.gz', 'valid_1029_a_1.nii.gz', 'valid_250_e_1.nii.gz', 'valid_1285_a_1.nii.gz', 'valid_486_a_1.nii.gz', 'valid_1180_a_1.nii.gz', 'valid_657_a_1.nii.gz', 'valid_408_a_1.nii.gz', 'valid_256_a_1.nii.gz', 'valid_692_a_1.nii.gz', 'valid_967_a_1.nii.gz', 'valid_1004_a_1.nii.gz', 'valid_850_a_1.nii.gz']

Region: esophagus
False negative accnums: ['valid_208_a_1.nii.gz', 'valid_257_a_1.nii.gz']

Region: heart
False negative accnums: ['valid_96_b_1.nii.gz', 'valid_64_c_1.nii.gz', 'valid_863_a_1.nii.gz', 'valid_666_a_1.nii.gz', 'valid_109_a_1.nii.gz', 'valid_83_a_1.nii.gz']

Region: lung
False negative accnums: ['valid_1104_a_1.nii.gz', 'valid_837_a_1.nii.gz', 'valid_904_a_1.nii.gz', 'valid_1270_a_1.nii.gz', 'valid_1097_b_1.nii.gz', 'valid_1014_a_1.nii.gz', 'valid_865_a_1.nii.gz', 'valid_78_a_1.nii.gz', 'valid_92_a_1.nii.gz', 'valid_1101_a_1.nii.gz', 'valid_334_a_1.nii.gz', 'valid_775_a_1.nii.gz', 'valid_1262_a_1.nii.gz', 'valid_233_a_1.nii.gz', 'valid_232_a_1.nii.gz', 'valid_122_a_1.nii.gz', 'valid_1244_a_1.nii.gz', 'valid_1234_a_1.nii.gz', 'valid_742_a_1.nii.gz', 'valid_343_a_1.nii.gz', 'valid_731_a_1.nii.gz', 'valid_204_a_1.nii.gz', 'valid_114_a_1.nii.gz', 'valid_27_a_1.nii.gz', 'valid_1106_a_1.nii.gz', 'valid_1172_a_1.nii.gz', 'valid_506_a_1.nii.gz', 'valid_519_a_1.nii.gz', 'valid_1035_a_1.nii.gz', 'valid_76_a_1.nii.gz', 'valid_241_a_1.nii.gz', 'valid_118_c_1.nii.gz', 'valid_118_d_1.nii.gz', 'valid_263_b_1.nii.gz', 'valid_557_a_1.nii.gz', 'valid_276_a_1.nii.gz', 'valid_345_a_1.nii.gz', 'valid_591_a_1.nii.gz', 'valid_981_a_1.nii.gz', 'valid_365_a_1.nii.gz', 'valid_671_a_1.nii.gz', 'valid_355_a_1.nii.gz', 'valid_928_a_1.nii.gz', 'valid_473_a_1.nii.gz', 'valid_382_a_1.nii.gz', 'valid_382_b_1.nii.gz', 'valid_382_c_1.nii.gz', 'valid_1169_a_1.nii.gz', 'valid_1242_a_1.nii.gz', 'valid_1041_a_1.nii.gz', 'valid_802_a_1.nii.gz', 'valid_794_a_1.nii.gz', 'valid_860_a_1.nii.gz', 'valid_85_a_1.nii.gz', 'valid_895_a_1.nii.gz', 'valid_1144_a_1.nii.gz', 'valid_1257_a_1.nii.gz', 'valid_958_a_1.nii.gz', 'valid_65_a_1.nii.gz', 'valid_1058_a_1.nii.gz', 'valid_424_a_1.nii.gz', 'valid_44_a_1.nii.gz', 'valid_706_a_1.nii.gz', 'valid_946_a_1.nii.gz', 'valid_1176_a_1.nii.gz', 'valid_764_a_1.nii.gz', 'valid_325_a_1.nii.gz', 'valid_503_a_1.nii.gz', 'valid_503_b_1.nii.gz', 'valid_800_a_1.nii.gz', 'valid_823_a_1.nii.gz', 'valid_734_a_1.nii.gz', 'valid_1075_a_1.nii.gz', 'valid_1171_a_1.nii.gz', 'valid_969_a_1.nii.gz', 'valid_612_a_1.nii.gz', 'valid_266_a_1.nii.gz', 'valid_235_a_1.nii.gz', 'valid_4_b_1.nii.gz', 'valid_652_a_1.nii.gz', 'valid_252_a_1.nii.gz', 'valid_415_a_1.nii.gz', 'valid_305_a_1.nii.gz', 'valid_400_a_1.nii.gz', 'valid_784_a_1.nii.gz', 'valid_330_a_1.nii.gz', 'valid_396_a_1.nii.gz', 'valid_317_a_1.nii.gz', 'valid_125_a_1.nii.gz', 'valid_358_a_1.nii.gz', 'valid_248_a_1.nii.gz', 'valid_723_a_1.nii.gz', 'valid_609_a_1.nii.gz', 'valid_744_a_1.nii.gz', 'valid_1066_a_1.nii.gz', 'valid_269_a_1.nii.gz', 'valid_442_a_1.nii.gz', 'valid_910_a_1.nii.gz', 'valid_966_a_1.nii.gz', 'valid_1098_a_1.nii.gz', 'valid_441_a_1.nii.gz', 'valid_73_a_1.nii.gz', 'valid_511_a_1.nii.gz', 'valid_873_a_1.nii.gz', 'valid_970_a_1.nii.gz', 'valid_1231_a_1.nii.gz', 'valid_533_a_1.nii.gz', 'valid_474_a_1.nii.gz', 'valid_425_a_1.nii.gz', 'valid_211_a_1.nii.gz', 'valid_699_a_1.nii.gz', 'valid_1064_a_1.nii.gz', 'valid_1093_a_1.nii.gz', 'valid_1237_a_1.nii.gz', 'valid_1042_a_1.nii.gz', 'valid_331_d_1.nii.gz', 'valid_331_e_1.nii.gz', 'valid_331_a_1.nii.gz', 'valid_331_c_1.nii.gz', 'valid_361_a_1.nii.gz', 'valid_818_a_1.nii.gz', 'valid_920_a_1.nii.gz', 'valid_592_a_1.nii.gz', 'valid_986_a_1.nii.gz', 'valid_86_a_1.nii.gz', 'valid_1266_a_1.nii.gz', 'valid_545_a_1.nii.gz', 'valid_402_a_1.nii.gz', 'valid_801_a_1.nii.gz', 'valid_150_a_1.nii.gz', 'valid_328_a_1.nii.gz', 'valid_1036_a_1.nii.gz', 'valid_1040_a_1.nii.gz', 'valid_96_a_1.nii.gz', 'valid_178_a_1.nii.gz', 'valid_714_a_1.nii.gz', 'valid_180_b_1.nii.gz', 'valid_401_a_1.nii.gz', 'valid_1147_b_1.nii.gz', 'valid_1147_a_1.nii.gz', 'valid_68_a_1.nii.gz', 'valid_679_a_1.nii.gz', 'valid_761_a_1.nii.gz', 'valid_573_a_1.nii.gz', 'valid_1197_a_1.nii.gz', 'valid_220_a_1.nii.gz', 'valid_600_a_1.nii.gz', 'valid_1073_a_1.nii.gz', 'valid_535_c_1.nii.gz', 'valid_535_a_1.nii.gz', 'valid_535_b_1.nii.gz', 'valid_830_a_1.nii.gz', 'valid_830_c_1.nii.gz', 'valid_621_a_1.nii.gz', 'valid_1303_a_1.nii.gz', 'valid_489_a_1.nii.gz', 'valid_878_a_1.nii.gz', 'valid_990_a_1.nii.gz', 'valid_1008_a_1.nii.gz', 'valid_64_a_1.nii.gz', 'valid_368_a_1.nii.gz', 'valid_766_a_1.nii.gz', 'valid_574_a_1.nii.gz', 'valid_1021_a_1.nii.gz', 'valid_88_a_1.nii.gz', 'valid_1294_a_1.nii.gz', 'valid_955_a_1.nii.gz', 'valid_1255_a_1.nii.gz', 'valid_552_a_1.nii.gz', 'valid_915_a_1.nii.gz', 'valid_915_c_1.nii.gz', 'valid_155_a_1.nii.gz', 'valid_529_a_1.nii.gz', 'valid_505_a_1.nii.gz', 'valid_1016_a_1.nii.gz', 'valid_1016_e_1.nii.gz', 'valid_1016_c_1.nii.gz', 'valid_1016_b_1.nii.gz', 'valid_641_a_1.nii.gz', 'valid_863_a_1.nii.gz', 'valid_189_a_1.nii.gz', 'valid_129_a_1.nii.gz', 'valid_1086_a_1.nii.gz', 'valid_1112_a_1.nii.gz', 'valid_1186_a_1.nii.gz', 'valid_1089_a_1.nii.gz', 'valid_918_a_1.nii.gz', 'valid_1006_c_1.nii.gz', 'valid_556_a_1.nii.gz', 'valid_287_a_1.nii.gz', 'valid_11_a_1.nii.gz', 'valid_1025_a_1.nii.gz', 'valid_1025_b_1.nii.gz', 'valid_1025_c_1.nii.gz', 'valid_362_a_1.nii.gz', 'valid_1057_a_1.nii.gz', 'valid_1057_b_1.nii.gz', 'valid_46_a_1.nii.gz', 'valid_435_a_1.nii.gz', 'valid_1300_a_1.nii.gz', 'valid_342_a_1.nii.gz', 'valid_1117_a_1.nii.gz', 'valid_824_b_1.nii.gz', 'valid_626_a_1.nii.gz', 'valid_1110_a_1.nii.gz', 'valid_1163_a_1.nii.gz', 'valid_937_b_1.nii.gz', 'valid_937_e_1.nii.gz', 'valid_937_h_1.nii.gz', 'valid_937_g_1.nii.gz', 'valid_597_a_1.nii.gz', 'valid_703_a_1.nii.gz', 'valid_433_a_1.nii.gz', 'valid_1130_a_1.nii.gz', 'valid_894_a_1.nii.gz', 'valid_826_a_1.nii.gz', 'valid_921_a_1.nii.gz', 'valid_760_a_1.nii.gz', 'valid_423_b_1.nii.gz', 'valid_423_a_1.nii.gz', 'valid_1129_a_1.nii.gz', 'valid_52_a_1.nii.gz', 'valid_555_a_1.nii.gz', 'valid_291_a_1.nii.gz', 'valid_952_a_1.nii.gz', 'valid_611_b_1.nii.gz', 'valid_1205_a_1.nii.gz', 'valid_320_a_1.nii.gz', 'valid_1299_a_1.nii.gz', 'valid_299_a_1.nii.gz', 'valid_257_a_1.nii.gz', 'valid_835_a_1.nii.gz', 'valid_588_a_1.nii.gz', 'valid_69_a_1.nii.gz', 'valid_185_a_1.nii.gz', 'valid_468_a_1.nii.gz', 'valid_839_a_1.nii.gz', 'valid_303_a_1.nii.gz', 'valid_210_a_1.nii.gz', 'valid_210_b_1.nii.gz', 'valid_787_c_1.nii.gz', 'valid_787_b_1.nii.gz', 'valid_1092_a_1.nii.gz', 'valid_945_b_1.nii.gz', 'valid_945_a_1.nii.gz', 'valid_1218_a_1.nii.gz', 'valid_10_a_1.nii.gz', 'valid_379_a_1.nii.gz', 'valid_438_a_1.nii.gz', 'valid_359_a_1.nii.gz', 'valid_862_a_1.nii.gz', 'valid_736_a_1.nii.gz', 'valid_119_a_1.nii.gz', 'valid_792_a_1.nii.gz', 'valid_885_a_1.nii.gz', 'valid_575_a_1.nii.gz', 'valid_575_b_1.nii.gz', 'valid_195_a_1.nii.gz', 'valid_741_a_1.nii.gz', 'valid_1226_a_1.nii.gz', 'valid_931_a_1.nii.gz', 'valid_1188_a_1.nii.gz', 'valid_1125_a_1.nii.gz', 'valid_411_a_1.nii.gz', 'valid_763_a_1.nii.gz', 'valid_711_a_1.nii.gz', 'valid_487_b_1.nii.gz', 'valid_487_a_1.nii.gz', 'valid_62_a_1.nii.gz', 'valid_62_c_1.nii.gz', 'valid_683_a_1.nii.gz', 'valid_930_a_1.nii.gz', 'valid_21_a_1.nii.gz', 'valid_594_a_1.nii.gz', 'valid_28_a_1.nii.gz', 'valid_978_a_1.nii.gz', 'valid_867_a_1.nii.gz', 'valid_1302_a_1.nii.gz', 'valid_527_a_1.nii.gz', 'valid_1184_c_1.nii.gz', 'valid_1184_a_1.nii.gz', 'valid_843_a_1.nii.gz', 'valid_316_a_1.nii.gz', 'valid_42_a_1.nii.gz', 'valid_1212_a_1.nii.gz', 'valid_886_a_1.nii.gz', 'valid_909_a_1.nii.gz', 'valid_20_a_1.nii.gz', 'valid_95_a_1.nii.gz', 'valid_738_a_1.nii.gz', 'valid_1228_a_1.nii.gz', 'valid_199_a_1.nii.gz', 'valid_631_a_1.nii.gz', 'valid_616_a_1.nii.gz', 'valid_551_a_1.nii.gz', 'valid_914_a_1.nii.gz', 'valid_67_a_1.nii.gz', 'valid_905_a_1.nii.gz', 'valid_174_a_1.nii.gz', 'valid_478_a_1.nii.gz', 'valid_855_a_1.nii.gz', 'valid_634_a_1.nii.gz', 'valid_745_a_1.nii.gz', 'valid_547_a_1.nii.gz', 'valid_922_a_1.nii.gz', 'valid_753_a_1.nii.gz', 'valid_87_a_1.nii.gz', 'valid_508_a_1.nii.gz', 'valid_880_a_1.nii.gz', 'valid_297_a_1.nii.gz', 'valid_447_a_1.nii.gz', 'valid_1020_a_1.nii.gz', 'valid_1162_a_1.nii.gz', 'valid_229_a_1.nii.gz', 'valid_57_a_1.nii.gz', 'valid_136_a_1.nii.gz', 'valid_461_a_1.nii.gz', 'valid_589_a_1.nii.gz', 'valid_1003_a_1.nii.gz', 'valid_1080_a_1.nii.gz', 'valid_194_a_1.nii.gz', 'valid_829_b_1.nii.gz', 'valid_911_a_1.nii.gz', 'valid_267_a_1.nii.gz', 'valid_1288_a_1.nii.gz', 'valid_524_a_1.nii.gz', 'valid_903_a_1.nii.gz', 'valid_1229_a_1.nii.gz', 'valid_253_a_1.nii.gz', 'valid_142_a_1.nii.gz', 'valid_350_a_1.nii.gz', 'valid_445_a_1.nii.gz', 'valid_976_a_1.nii.gz', 'valid_272_a_1.nii.gz', 'valid_693_a_1.nii.gz', 'valid_1135_a_1.nii.gz', 'valid_356_a_1.nii.gz', 'valid_497_a_1.nii.gz', 'valid_5_a_1.nii.gz', 'valid_416_b_1.nii.gz', 'valid_916_c_1.nii.gz', 'valid_332_a_1.nii.gz', 'valid_66_a_1.nii.gz', 'valid_1137_a_1.nii.gz', 'valid_1189_a_1.nii.gz', 'valid_30_a_1.nii.gz', 'valid_680_a_1.nii.gz', 'valid_1298_a_1.nii.gz', 'valid_876_a_1.nii.gz', 'valid_868_a_1.nii.gz', 'valid_250_b_1.nii.gz', 'valid_250_c_1.nii.gz', 'valid_250_d_1.nii.gz', 'valid_335_a_1.nii.gz', 'valid_171_a_1.nii.gz', 'valid_377_a_1.nii.gz', 'valid_1082_b_1.nii.gz', 'valid_854_a_1.nii.gz', 'valid_215_a_1.nii.gz', 'valid_357_d_1.nii.gz', 'valid_357_b_1.nii.gz', 'valid_296_a_1.nii.gz', 'valid_1249_a_1.nii.gz', 'valid_395_a_1.nii.gz', 'valid_383_a_1.nii.gz', 'valid_258_d_1.nii.gz', 'valid_258_a_1.nii.gz', 'valid_462_a_1.nii.gz', 'valid_366_a_1.nii.gz', 'valid_1131_a_1.nii.gz', 'valid_1131_b_1.nii.gz', 'valid_372_a_1.nii.gz', 'valid_1224_a_1.nii.gz', 'valid_805_a_1.nii.gz', 'valid_618_a_1.nii.gz', 'valid_722_a_1.nii.gz', 'valid_722_b_1.nii.gz', 'valid_689_a_1.nii.gz', 'valid_493_a_1.nii.gz', 'valid_493_c_1.nii.gz', 'valid_1136_a_1.nii.gz', 'valid_725_a_1.nii.gz', 'valid_1236_a_1.nii.gz', 'valid_314_a_1.nii.gz', 'valid_1232_a_1.nii.gz', 'valid_12_a_1.nii.gz', 'valid_673_a_1.nii.gz', 'valid_1221_a_1.nii.gz', 'valid_282_a_1.nii.gz', 'valid_390_a_1.nii.gz', 'valid_925_a_1.nii.gz', 'valid_1268_a_1.nii.gz', 'valid_403_a_1.nii.gz', 'valid_101_a_1.nii.gz', 'valid_542_a_1.nii.gz', 'valid_1170_c_1.nii.gz', 'valid_1170_a_1.nii.gz', 'valid_1170_b_1.nii.gz', 'valid_1085_a_1.nii.gz', 'valid_635_a_1.nii.gz', 'valid_769_a_1.nii.gz', 'valid_70_a_1.nii.gz', 'valid_212_b_1.nii.gz', 'valid_212_a_1.nii.gz', 'valid_378_a_1.nii.gz', 'valid_1083_a_1.nii.gz', 'valid_562_a_1.nii.gz', 'valid_90_c_1.nii.gz', 'valid_90_b_1.nii.gz', 'valid_1146_a_1.nii.gz', 'valid_795_a_1.nii.gz', 'valid_1258_a_1.nii.gz', 'valid_1196_a_1.nii.gz', 'valid_3_a_1.nii.gz', 'valid_917_a_1.nii.gz', 'valid_380_a_1.nii.gz', 'valid_464_a_1.nii.gz', 'valid_170_a_1.nii.gz', 'valid_569_c_1.nii.gz', 'valid_748_a_1.nii.gz', 'valid_230_a_1.nii.gz', 'valid_1022_a_1.nii.gz', 'valid_987_a_1.nii.gz', 'valid_302_a_1.nii.gz', 'valid_509_b_1.nii.gz', 'valid_246_a_1.nii.gz', 'valid_1241_a_1.nii.gz', 'valid_765_a_1.nii.gz', 'valid_653_a_1.nii.gz', 'valid_398_a_1.nii.gz', 'valid_897_a_1.nii.gz', 'valid_1151_a_1.nii.gz', 'valid_992_a_1.nii.gz', 'valid_486_a_1.nii.gz', 'valid_1018_a_1.nii.gz', 'valid_1126_b_1.nii.gz', 'valid_1126_a_1.nii.gz', 'valid_1126_c_1.nii.gz', 'valid_436_a_1.nii.gz', 'valid_1195_a_1.nii.gz', 'valid_192_a_1.nii.gz', 'valid_60_c_1.nii.gz', 'valid_60_b_1.nii.gz', 'valid_1265_a_1.nii.gz', 'valid_1134_a_1.nii.gz', 'valid_608_a_1.nii.gz', 'valid_446_b_1.nii.gz', 'valid_1182_a_1.nii.gz', 'valid_300_a_1.nii.gz', 'valid_768_a_1.nii.gz', 'valid_799_a_1.nii.gz', 'valid_448_a_1.nii.gz', 'valid_13_a_1.nii.gz', 'valid_999_a_1.nii.gz', 'valid_260_a_1.nii.gz', 'valid_739_a_1.nii.gz', 'valid_534_b_1.nii.gz', 'valid_838_a_1.nii.gz', 'valid_148_a_1.nii.gz', 'valid_437_b_1.nii.gz', 'valid_437_a_1.nii.gz', 'valid_700_a_1.nii.gz', 'valid_490_a_1.nii.gz', 'valid_138_a_1.nii.gz', 'valid_783_a_1.nii.gz', 'valid_521_a_1.nii.gz', 'valid_1141_a_1.nii.gz', 'valid_1072_a_1.nii.gz', 'valid_803_a_1.nii.gz', 'valid_1068_a_1.nii.gz', 'valid_1161_a_1.nii.gz', 'valid_99_a_1.nii.gz', 'valid_217_a_1.nii.gz', 'valid_851_a_1.nii.gz', 'valid_288_a_1.nii.gz', 'valid_456_b_1.nii.gz', 'valid_661_a_1.nii.gz', 'valid_537_a_1.nii.gz', 'valid_543_a_1.nii.gz', 'valid_1024_a_1.nii.gz', 'valid_26_a_1.nii.gz', 'valid_831_a_1.nii.gz', 'valid_51_a_1.nii.gz', 'valid_536_a_1.nii.gz', 'valid_536_b_1.nii.gz', 'valid_453_a_1.nii.gz', 'valid_1142_a_1.nii.gz', 'valid_637_a_1.nii.gz', 'valid_8_a_1.nii.gz', 'valid_477_a_1.nii.gz', 'valid_538_a_1.nii.gz', 'valid_538_b_1.nii.gz', 'valid_1119_a_1.nii.gz', 'valid_308_a_1.nii.gz', 'valid_1297_a_1.nii.gz', 'valid_933_b_1.nii.gz', 'valid_364_a_1.nii.gz', 'valid_1_a_1.nii.gz', 'valid_417_a_1.nii.gz', 'valid_23_a_1.nii.gz', 'valid_740_a_1.nii.gz', 'valid_237_a_1.nii.gz', 'valid_225_a_1.nii.gz', 'valid_1235_b_1.nii.gz', 'valid_1235_a_1.nii.gz', 'valid_606_a_1.nii.gz', 'valid_606_b_1.nii.gz', 'valid_901_a_1.nii.gz', 'valid_313_a_1.nii.gz', 'valid_772_a_1.nii.gz', 'valid_666_a_1.nii.gz', 'valid_1007_a_1.nii.gz', 'valid_451_a_1.nii.gz', 'valid_1282_a_1.nii.gz', 'valid_857_a_1.nii.gz', 'valid_163_b_1.nii.gz', 'valid_163_c_1.nii.gz', 'valid_1005_a_1.nii.gz', 'valid_1199_a_1.nii.gz', 'valid_251_a_1.nii.gz', 'valid_657_a_1.nii.gz', 'valid_1070_a_1.nii.gz', 'valid_1032_a_1.nii.gz', 'valid_997_a_1.nii.gz', 'valid_140_a_1.nii.gz', 'valid_419_a_1.nii.gz', 'valid_190_a_1.nii.gz', 'valid_707_a_1.nii.gz', 'valid_483_a_1.nii.gz', 'valid_815_b_1.nii.gz', 'valid_815_c_1.nii.gz', 'valid_130_a_1.nii.gz', 'valid_554_a_1.nii.gz', 'valid_1165_a_1.nii.gz', 'valid_274_b_1.nii.gz', 'valid_1052_a_1.nii.gz', 'valid_1295_a_1.nii.gz', 'valid_749_a_1.nii.gz', 'valid_201_a_1.nii.gz', 'valid_1116_a_1.nii.gz', 'valid_1287_a_1.nii.gz', 'valid_656_a_1.nii.gz', 'valid_1034_a_1.nii.gz', 'valid_327_a_1.nii.gz', 'valid_817_a_1.nii.gz', 'valid_370_a_1.nii.gz', 'valid_492_a_1.nii.gz', 'valid_625_a_1.nii.gz', 'valid_770_b_1.nii.gz', 'valid_770_a_1.nii.gz', 'valid_898_b_1.nii.gz', 'valid_525_a_1.nii.gz', 'valid_613_a_1.nii.gz', 'valid_77_a_1.nii.gz', 'valid_1192_a_1.nii.gz', 'valid_1192_b_1.nii.gz', 'valid_923_a_1.nii.gz', 'valid_1127_a_1.nii.gz', 'valid_271_a_1.nii.gz', 'valid_1087_a_1.nii.gz', 'valid_387_a_1.nii.gz', 'valid_751_a_1.nii.gz', 'valid_1251_a_1.nii.gz', 'valid_1074_a_1.nii.gz', 'valid_16_a_1.nii.gz', 'valid_1123_a_1.nii.gz', 'valid_619_a_1.nii.gz', 'valid_1026_a_1.nii.gz', 'valid_561_a_1.nii.gz', 'valid_561_b_1.nii.gz', 'valid_570_a_1.nii.gz', 'valid_1067_d_1.nii.gz', 'valid_1067_c_1.nii.gz', 'valid_1067_a_1.nii.gz', 'valid_1115_a_1.nii.gz', 'valid_889_a_1.nii.gz', 'valid_169_a_1.nii.gz', 'valid_422_a_1.nii.gz', 'valid_758_a_1.nii.gz', 'valid_319_a_1.nii.gz', 'valid_156_a_1.nii.gz', 'valid_827_a_1.nii.gz', 'valid_427_a_1.nii.gz', 'valid_205_a_1.nii.gz', 'valid_256_a_1.nii.gz', 'valid_892_a_1.nii.gz', 'valid_500_c_1.nii.gz', 'valid_500_b_1.nii.gz', 'valid_500_d_1.nii.gz', 'valid_1243_a_1.nii.gz', 'valid_227_a_1.nii.gz', 'valid_566_b_1.nii.gz', 'valid_337_a_1.nii.gz', 'valid_1095_a_1.nii.gz', 'valid_906_a_1.nii.gz', 'valid_906_b_1.nii.gz', 'valid_675_c_1.nii.gz', 'valid_56_a_1.nii.gz', 'valid_881_a_1.nii.gz', 'valid_1179_a_1.nii.gz', 'valid_593_a_1.nii.gz', 'valid_515_a_1.nii.gz', 'valid_431_a_1.nii.gz', 'valid_965_a_1.nii.gz', 'valid_694_b_1.nii.gz', 'valid_605_a_1.nii.gz', 'valid_578_a_1.nii.gz', 'valid_669_a_1.nii.gz', 'valid_1278_a_1.nii.gz', 'valid_439_a_1.nii.gz', 'valid_712_a_1.nii.gz', 'valid_988_a_1.nii.gz', 'valid_152_a_1.nii.gz', 'valid_39_a_1.nii.gz', 'valid_832_a_1.nii.gz', 'valid_373_b_1.nii.gz', 'valid_1139_a_1.nii.gz', 'valid_306_a_1.nii.gz', 'valid_54_a_1.nii.gz', 'valid_655_b_1.nii.gz', 'valid_655_a_1.nii.gz', 'valid_1011_a_1.nii.gz', 'valid_1124_a_1.nii.gz', 'valid_735_a_1.nii.gz', 'valid_565_a_1.nii.gz', 'valid_565_b_1.nii.gz', 'valid_883_a_1.nii.gz', 'valid_413_a_1.nii.gz', 'valid_984_a_1.nii.gz', 'valid_710_a_1.nii.gz', 'valid_48_a_1.nii.gz', 'valid_732_a_1.nii.gz', 'valid_934_a_1.nii.gz', 'valid_72_a_1.nii.gz', 'valid_1275_a_1.nii.gz', 'valid_1081_a_1.nii.gz', 'valid_1081_b_1.nii.gz', 'valid_998_a_1.nii.gz', 'valid_584_a_1.nii.gz', 'valid_856_a_1.nii.gz', 'valid_1043_a_1.nii.gz', 'valid_797_a_1.nii.gz', 'valid_499_a_1.nii.gz', 'valid_644_a_1.nii.gz', 'valid_268_a_1.nii.gz', 'valid_1206_a_1.nii.gz', 'valid_228_a_1.nii.gz', 'valid_913_a_1.nii.gz', 'valid_381_a_1.nii.gz', 'valid_329_a_1.nii.gz', 'valid_482_a_1.nii.gz', 'valid_482_c_1.nii.gz', 'valid_482_b_1.nii.gz', 'valid_482_g_1.nii.gz', 'valid_482_d_1.nii.gz', 'valid_773_a_1.nii.gz', 'valid_151_b_1.nii.gz', 'valid_279_a_1.nii.gz', 'valid_996_a_1.nii.gz', 'valid_139_a_1.nii.gz', 'valid_596_a_1.nii.gz', 'valid_691_a_1.nii.gz', 'valid_71_a_1.nii.gz', 'valid_144_a_1.nii.gz', 'valid_1220_a_1.nii.gz', 'valid_336_a_1.nii.gz', 'valid_781_a_1.nii.gz', 'valid_1105_a_1.nii.gz', 'valid_1263_a_1.nii.gz', 'valid_756_a_1.nii.gz', 'valid_1111_a_1.nii.gz', 'valid_172_a_1.nii.gz', 'valid_153_a_1.nii.gz', 'valid_811_a_1.nii.gz', 'valid_879_a_1.nii.gz', 'valid_191_b_1.nii.gz', 'valid_1168_a_1.nii.gz', 'valid_953_a_1.nii.gz', 'valid_1267_b_1.nii.gz', 'valid_1267_a_1.nii.gz', 'valid_888_a_1.nii.gz', 'valid_1248_a_1.nii.gz', 'valid_520_a_1.nii.gz', 'valid_475_c_1.nii.gz', 'valid_475_a_1.nii.gz', 'valid_318_a_1.nii.gz', 'valid_430_a_1.nii.gz', 'valid_708_a_1.nii.gz', 'valid_244_a_1.nii.gz', 'valid_309_a_1.nii.gz', 'valid_628_a_1.nii.gz', 'valid_845_a_1.nii.gz', 'valid_198_a_1.nii.gz', 'valid_844_b_1.nii.gz', 'valid_959_a_1.nii.gz', 'valid_752_b_1.nii.gz', 'valid_752_a_1.nii.gz', 'valid_884_b_1.nii.gz', 'valid_884_a_1.nii.gz', 'valid_1061_a_1.nii.gz', 'valid_531_a_1.nii.gz', 'valid_1247_b_1.nii.gz', 'valid_1247_a_1.nii.gz', 'valid_1019_a_1.nii.gz', 'valid_1240_a_1.nii.gz', 'valid_1240_b_1.nii.gz', 'valid_1215_a_1.nii.gz', 'valid_145_a_1.nii.gz', 'valid_293_a_1.nii.gz', 'valid_100_a_1.nii.gz', 'valid_353_a_1.nii.gz', 'valid_280_a_1.nii.gz', 'valid_340_a_1.nii.gz', 'valid_810_a_1.nii.gz', 'valid_59_a_1.nii.gz', 'valid_1200_a_1.nii.gz', 'valid_243_a_1.nii.gz', 'valid_776_a_1.nii.gz', 'valid_586_a_1.nii.gz', 'valid_563_a_1.nii.gz', 'valid_1037_a_1.nii.gz', 'valid_750_a_1.nii.gz', 'valid_936_b_1.nii.gz', 'valid_354_a_1.nii.gz', 'valid_1157_a_1.nii.gz', 'valid_452_a_1.nii.gz', 'valid_650_a_1.nii.gz', 'valid_1217_a_1.nii.gz', 'valid_162_a_1.nii.gz', 'valid_785_a_1.nii.gz', 'valid_375_a_1.nii.gz', 'valid_796_a_1.nii.gz', 'valid_1155_a_1.nii.gz', 'valid_518_a_1.nii.gz', 'valid_41_b_1.nii.gz', 'valid_41_a_1.nii.gz', 'valid_1049_a_1.nii.gz', 'valid_1150_a_1.nii.gz', 'valid_989_a_1.nii.gz', 'valid_238_a_1.nii.gz', 'valid_549_a_1.nii.gz', 'valid_726_a_1.nii.gz', 'valid_206_a_1.nii.gz', 'valid_498_a_1.nii.gz', 'valid_585_a_1.nii.gz', 'valid_1096_a_1.nii.gz', 'valid_495_a_1.nii.gz', 'valid_709_a_1.nii.gz', 'valid_367_a_1.nii.gz', 'valid_154_a_1.nii.gz', 'valid_31_a_1.nii.gz', 'valid_820_a_1.nii.gz', 'valid_1004_a_1.nii.gz', 'valid_553_a_1.nii.gz', 'valid_968_c_1.nii.gz', 'valid_968_d_1.nii.gz', 'valid_968_b_1.nii.gz', 'valid_825_b_1.nii.gz', 'valid_1053_a_1.nii.gz', 'valid_105_a_1.nii.gz', 'valid_294_a_1.nii.gz', 'valid_645_c_1.nii.gz', 'valid_645_a_1.nii.gz', 'valid_1103_b_1.nii.gz', 'valid_1103_a_1.nii.gz', 'valid_1283_a_1.nii.gz', 'valid_874_a_1.nii.gz', 'valid_45_a_1.nii.gz', 'valid_877_a_1.nii.gz', 'valid_814_a_1.nii.gz', 'valid_104_a_1.nii.gz', 'valid_850_e_1.nii.gz', 'valid_850_f_1.nii.gz', 'valid_979_a_1.nii.gz', 'valid_429_b_1.nii.gz', 'valid_1028_a_1.nii.gz', 'valid_188_b_1.nii.gz', 'valid_1261_a_1.nii.gz', 'valid_147_a_1.nii.gz', 'valid_34_a_1.nii.gz', 'valid_950_a_1.nii.gz', 'valid_285_a_1.nii.gz', 'valid_754_a_1.nii.gz', 'valid_1292_a_1.nii.gz', 'valid_221_a_1.nii.gz', 'valid_1113_a_1.nii.gz', 'valid_678_a_1.nii.gz', 'valid_581_a_1.nii.gz', 'valid_173_a_1.nii.gz', 'valid_324_a_1.nii.gz', 'valid_696_a_1.nii.gz', 'valid_601_a_1.nii.gz', 'valid_1044_a_1.nii.gz', 'valid_1260_a_1.nii.gz', 'valid_82_a_1.nii.gz', 'valid_404_a_1.nii.gz', 'valid_821_a_1.nii.gz', 'valid_203_a_1.nii.gz', 'valid_1286_a_1.nii.gz', 'valid_1286_b_1.nii.gz', 'valid_286_a_1.nii.gz', 'valid_780_a_1.nii.gz', 'valid_643_a_1.nii.gz', 'valid_465_a_1.nii.gz', 'valid_443_a_1.nii.gz', 'valid_806_a_1.nii.gz', 'valid_665_a_1.nii.gz', 'valid_1079_a_1.nii.gz', 'valid_957_a_1.nii.gz', 'valid_344_a_1.nii.gz', 'valid_339_a_1.nii.gz', 'valid_349_a_1.nii.gz', 'valid_951_a_1.nii.gz', 'valid_74_a_1.nii.gz', 'valid_719_a_1.nii.gz', 'valid_614_a_1.nii.gz', 'valid_6_a_1.nii.gz', 'valid_83_a_1.nii.gz', 'valid_1009_a_1.nii.gz', 'valid_454_b_1.nii.gz', 'valid_84_a_1.nii.gz', 'valid_983_a_1.nii.gz', 'valid_522_a_1.nii.gz', 'valid_491_a_1.nii.gz', 'valid_128_a_1.nii.gz', 'valid_124_a_1.nii.gz', 'valid_412_a_1.nii.gz', 'valid_840_a_1.nii.gz', 'valid_165_a_1.nii.gz', 'valid_1046_a_1.nii.gz', 'valid_896_a_1.nii.gz', 'valid_587_a_1.nii.gz', 'valid_494_a_1.nii.gz', 'valid_599_a_1.nii.gz', 'valid_295_a_1.nii.gz', 'valid_1208_a_1.nii.gz', 'valid_804_b_1.nii.gz', 'valid_841_a_1.nii.gz', 'valid_902_a_1.nii.gz', 'valid_774_b_1.nii.gz', 'valid_107_b_1.nii.gz', 'valid_277_c_1.nii.gz', 'valid_277_d_1.nii.gz', 'valid_277_f_1.nii.gz', 'valid_1239_a_1.nii.gz', 'valid_270_a_1.nii.gz', 'valid_1207_a_1.nii.gz', 'valid_197_a_1.nii.gz', 'valid_568_a_1.nii.gz', 'valid_371_a_1.nii.gz', 'valid_1122_a_1.nii.gz', 'valid_713_c_1.nii.gz', 'valid_790_a_1.nii.gz', 'valid_861_a_1.nii.gz', 'valid_991_a_1.nii.gz', 'valid_24_a_1.nii.gz', 'valid_134_a_1.nii.gz', 'valid_1114_a_1.nii.gz', 'valid_481_a_1.nii.gz', 'valid_7_a_1.nii.gz', 'valid_7_b_1.nii.gz', 'valid_187_a_1.nii.gz', 'valid_333_a_1.nii.gz', 'valid_513_a_1.nii.gz', 'valid_971_b_1.nii.gz', 'valid_971_a_1.nii.gz', 'valid_1027_a_1.nii.gz', 'valid_480_a_1.nii.gz', 'valid_558_a_1.nii.gz', 'valid_1222_a_1.nii.gz', 'valid_767_a_1.nii.gz']

Region: mediastinum
False negative accnums: ['valid_960_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_417_a_1.nii.gz', 'valid_967_a_1.nii.gz', 'valid_726_a_1.nii.gz']

Region: pleura
False negative accnums: ['valid_1104_a_1.nii.gz', 'valid_837_a_1.nii.gz', 'valid_904_a_1.nii.gz', 'valid_1270_a_1.nii.gz', 'valid_1097_b_1.nii.gz', 'valid_1014_a_1.nii.gz', 'valid_865_a_1.nii.gz', 'valid_78_a_1.nii.gz', 'valid_92_a_1.nii.gz', 'valid_1101_a_1.nii.gz', 'valid_334_a_1.nii.gz', 'valid_775_a_1.nii.gz', 'valid_1262_a_1.nii.gz', 'valid_233_a_1.nii.gz', 'valid_232_a_1.nii.gz', 'valid_122_a_1.nii.gz', 'valid_1244_a_1.nii.gz', 'valid_1234_a_1.nii.gz', 'valid_742_a_1.nii.gz', 'valid_343_a_1.nii.gz', 'valid_731_a_1.nii.gz', 'valid_204_a_1.nii.gz', 'valid_114_a_1.nii.gz', 'valid_27_a_1.nii.gz', 'valid_1106_a_1.nii.gz', 'valid_1172_a_1.nii.gz', 'valid_506_a_1.nii.gz', 'valid_519_a_1.nii.gz', 'valid_1035_a_1.nii.gz', 'valid_76_a_1.nii.gz', 'valid_241_a_1.nii.gz', 'valid_118_c_1.nii.gz', 'valid_118_d_1.nii.gz', 'valid_263_b_1.nii.gz', 'valid_557_a_1.nii.gz', 'valid_276_a_1.nii.gz', 'valid_345_a_1.nii.gz', 'valid_591_a_1.nii.gz', 'valid_981_a_1.nii.gz', 'valid_365_a_1.nii.gz', 'valid_671_a_1.nii.gz', 'valid_355_a_1.nii.gz', 'valid_928_a_1.nii.gz', 'valid_473_a_1.nii.gz', 'valid_382_a_1.nii.gz', 'valid_382_b_1.nii.gz', 'valid_382_c_1.nii.gz', 'valid_1169_a_1.nii.gz', 'valid_1242_a_1.nii.gz', 'valid_1041_a_1.nii.gz', 'valid_802_a_1.nii.gz', 'valid_794_a_1.nii.gz', 'valid_860_a_1.nii.gz', 'valid_85_a_1.nii.gz', 'valid_895_a_1.nii.gz', 'valid_1144_a_1.nii.gz', 'valid_1257_a_1.nii.gz', 'valid_958_a_1.nii.gz', 'valid_65_a_1.nii.gz', 'valid_1058_a_1.nii.gz', 'valid_424_a_1.nii.gz', 'valid_44_a_1.nii.gz', 'valid_706_a_1.nii.gz', 'valid_946_a_1.nii.gz', 'valid_1176_a_1.nii.gz', 'valid_764_a_1.nii.gz', 'valid_325_a_1.nii.gz', 'valid_503_a_1.nii.gz', 'valid_503_b_1.nii.gz', 'valid_800_a_1.nii.gz', 'valid_823_a_1.nii.gz', 'valid_734_a_1.nii.gz', 'valid_1075_a_1.nii.gz', 'valid_1171_a_1.nii.gz', 'valid_969_a_1.nii.gz', 'valid_612_a_1.nii.gz', 'valid_266_a_1.nii.gz', 'valid_235_a_1.nii.gz', 'valid_4_b_1.nii.gz', 'valid_652_a_1.nii.gz', 'valid_252_a_1.nii.gz', 'valid_415_a_1.nii.gz', 'valid_305_a_1.nii.gz', 'valid_400_a_1.nii.gz', 'valid_784_a_1.nii.gz', 'valid_330_a_1.nii.gz', 'valid_396_a_1.nii.gz', 'valid_317_a_1.nii.gz', 'valid_125_a_1.nii.gz', 'valid_358_a_1.nii.gz', 'valid_248_a_1.nii.gz', 'valid_723_a_1.nii.gz', 'valid_609_a_1.nii.gz', 'valid_744_a_1.nii.gz', 'valid_1066_a_1.nii.gz', 'valid_269_a_1.nii.gz', 'valid_442_a_1.nii.gz', 'valid_910_a_1.nii.gz', 'valid_966_a_1.nii.gz', 'valid_1098_a_1.nii.gz', 'valid_441_a_1.nii.gz', 'valid_73_a_1.nii.gz', 'valid_511_a_1.nii.gz', 'valid_873_a_1.nii.gz', 'valid_970_a_1.nii.gz', 'valid_1231_a_1.nii.gz', 'valid_533_a_1.nii.gz', 'valid_474_a_1.nii.gz', 'valid_425_a_1.nii.gz', 'valid_211_a_1.nii.gz', 'valid_699_a_1.nii.gz', 'valid_1064_a_1.nii.gz', 'valid_1093_a_1.nii.gz', 'valid_1237_a_1.nii.gz', 'valid_1042_a_1.nii.gz', 'valid_331_d_1.nii.gz', 'valid_331_e_1.nii.gz', 'valid_331_a_1.nii.gz', 'valid_331_c_1.nii.gz', 'valid_960_a_1.nii.gz', 'valid_361_a_1.nii.gz', 'valid_818_a_1.nii.gz', 'valid_920_a_1.nii.gz', 'valid_592_a_1.nii.gz', 'valid_986_a_1.nii.gz', 'valid_86_a_1.nii.gz', 'valid_1266_a_1.nii.gz', 'valid_545_a_1.nii.gz', 'valid_402_a_1.nii.gz', 'valid_801_a_1.nii.gz', 'valid_150_a_1.nii.gz', 'valid_328_a_1.nii.gz', 'valid_1036_a_1.nii.gz', 'valid_1040_a_1.nii.gz', 'valid_96_a_1.nii.gz', 'valid_178_a_1.nii.gz', 'valid_714_a_1.nii.gz', 'valid_180_b_1.nii.gz', 'valid_401_a_1.nii.gz', 'valid_1147_b_1.nii.gz', 'valid_1147_a_1.nii.gz', 'valid_68_a_1.nii.gz', 'valid_679_a_1.nii.gz', 'valid_761_a_1.nii.gz', 'valid_573_a_1.nii.gz', 'valid_1197_a_1.nii.gz', 'valid_220_a_1.nii.gz', 'valid_600_a_1.nii.gz', 'valid_1073_a_1.nii.gz', 'valid_535_c_1.nii.gz', 'valid_535_a_1.nii.gz', 'valid_535_b_1.nii.gz', 'valid_830_a_1.nii.gz', 'valid_830_c_1.nii.gz', 'valid_621_a_1.nii.gz', 'valid_1303_a_1.nii.gz', 'valid_489_a_1.nii.gz', 'valid_878_a_1.nii.gz', 'valid_990_a_1.nii.gz', 'valid_1008_a_1.nii.gz', 'valid_64_a_1.nii.gz', 'valid_368_a_1.nii.gz', 'valid_766_a_1.nii.gz', 'valid_574_a_1.nii.gz', 'valid_1021_a_1.nii.gz', 'valid_88_a_1.nii.gz', 'valid_1294_a_1.nii.gz', 'valid_955_a_1.nii.gz', 'valid_1255_a_1.nii.gz', 'valid_552_a_1.nii.gz', 'valid_915_a_1.nii.gz', 'valid_915_c_1.nii.gz', 'valid_155_a_1.nii.gz', 'valid_529_a_1.nii.gz', 'valid_505_a_1.nii.gz', 'valid_1016_a_1.nii.gz', 'valid_1016_e_1.nii.gz', 'valid_1016_c_1.nii.gz', 'valid_1016_b_1.nii.gz', 'valid_641_a_1.nii.gz', 'valid_863_a_1.nii.gz', 'valid_189_a_1.nii.gz', 'valid_129_a_1.nii.gz', 'valid_1086_a_1.nii.gz', 'valid_1112_a_1.nii.gz', 'valid_1186_a_1.nii.gz', 'valid_1089_a_1.nii.gz', 'valid_918_a_1.nii.gz', 'valid_1006_c_1.nii.gz', 'valid_556_a_1.nii.gz', 'valid_287_a_1.nii.gz', 'valid_11_a_1.nii.gz', 'valid_1025_a_1.nii.gz', 'valid_1025_b_1.nii.gz', 'valid_1025_c_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_362_a_1.nii.gz', 'valid_1057_a_1.nii.gz', 'valid_1057_b_1.nii.gz', 'valid_46_a_1.nii.gz', 'valid_435_a_1.nii.gz', 'valid_1300_a_1.nii.gz', 'valid_342_a_1.nii.gz', 'valid_1117_a_1.nii.gz', 'valid_824_b_1.nii.gz', 'valid_626_a_1.nii.gz', 'valid_1110_a_1.nii.gz', 'valid_1163_a_1.nii.gz', 'valid_937_b_1.nii.gz', 'valid_937_e_1.nii.gz', 'valid_937_h_1.nii.gz', 'valid_937_g_1.nii.gz', 'valid_597_a_1.nii.gz', 'valid_703_a_1.nii.gz', 'valid_433_a_1.nii.gz', 'valid_1130_a_1.nii.gz', 'valid_894_a_1.nii.gz', 'valid_826_a_1.nii.gz', 'valid_921_a_1.nii.gz', 'valid_760_a_1.nii.gz', 'valid_423_b_1.nii.gz', 'valid_423_a_1.nii.gz', 'valid_1129_a_1.nii.gz', 'valid_52_a_1.nii.gz', 'valid_555_a_1.nii.gz', 'valid_291_a_1.nii.gz', 'valid_952_a_1.nii.gz', 'valid_611_b_1.nii.gz', 'valid_1205_a_1.nii.gz', 'valid_320_a_1.nii.gz', 'valid_1299_a_1.nii.gz', 'valid_299_a_1.nii.gz', 'valid_257_a_1.nii.gz', 'valid_835_a_1.nii.gz', 'valid_588_a_1.nii.gz', 'valid_69_a_1.nii.gz', 'valid_185_a_1.nii.gz', 'valid_468_a_1.nii.gz', 'valid_839_a_1.nii.gz', 'valid_303_a_1.nii.gz', 'valid_210_a_1.nii.gz', 'valid_210_b_1.nii.gz', 'valid_787_c_1.nii.gz', 'valid_787_b_1.nii.gz', 'valid_1092_a_1.nii.gz', 'valid_945_b_1.nii.gz', 'valid_945_a_1.nii.gz', 'valid_1218_a_1.nii.gz', 'valid_10_a_1.nii.gz', 'valid_379_a_1.nii.gz', 'valid_438_a_1.nii.gz', 'valid_359_a_1.nii.gz', 'valid_862_a_1.nii.gz', 'valid_736_a_1.nii.gz', 'valid_119_a_1.nii.gz', 'valid_792_a_1.nii.gz', 'valid_885_a_1.nii.gz', 'valid_575_a_1.nii.gz', 'valid_575_b_1.nii.gz', 'valid_195_a_1.nii.gz', 'valid_741_a_1.nii.gz', 'valid_1226_a_1.nii.gz', 'valid_931_a_1.nii.gz', 'valid_1188_a_1.nii.gz', 'valid_1125_a_1.nii.gz', 'valid_411_a_1.nii.gz', 'valid_763_a_1.nii.gz', 'valid_711_a_1.nii.gz', 'valid_487_b_1.nii.gz', 'valid_487_a_1.nii.gz', 'valid_62_a_1.nii.gz', 'valid_62_c_1.nii.gz', 'valid_683_a_1.nii.gz', 'valid_930_a_1.nii.gz', 'valid_21_a_1.nii.gz', 'valid_594_a_1.nii.gz', 'valid_28_a_1.nii.gz', 'valid_978_a_1.nii.gz', 'valid_867_a_1.nii.gz', 'valid_1302_a_1.nii.gz', 'valid_527_a_1.nii.gz', 'valid_1184_c_1.nii.gz', 'valid_1184_a_1.nii.gz', 'valid_843_a_1.nii.gz', 'valid_316_a_1.nii.gz', 'valid_42_a_1.nii.gz', 'valid_1212_a_1.nii.gz', 'valid_886_a_1.nii.gz', 'valid_909_a_1.nii.gz', 'valid_20_a_1.nii.gz', 'valid_95_a_1.nii.gz', 'valid_738_a_1.nii.gz', 'valid_1228_a_1.nii.gz', 'valid_199_a_1.nii.gz', 'valid_631_a_1.nii.gz', 'valid_616_a_1.nii.gz', 'valid_551_a_1.nii.gz', 'valid_914_a_1.nii.gz', 'valid_67_a_1.nii.gz', 'valid_905_a_1.nii.gz', 'valid_174_a_1.nii.gz', 'valid_478_a_1.nii.gz', 'valid_855_a_1.nii.gz', 'valid_634_a_1.nii.gz', 'valid_745_a_1.nii.gz', 'valid_547_a_1.nii.gz', 'valid_922_a_1.nii.gz', 'valid_753_a_1.nii.gz', 'valid_87_a_1.nii.gz', 'valid_508_a_1.nii.gz', 'valid_880_a_1.nii.gz', 'valid_297_a_1.nii.gz', 'valid_447_a_1.nii.gz', 'valid_1020_a_1.nii.gz', 'valid_1162_a_1.nii.gz', 'valid_229_a_1.nii.gz', 'valid_57_a_1.nii.gz', 'valid_136_a_1.nii.gz', 'valid_461_a_1.nii.gz', 'valid_589_a_1.nii.gz', 'valid_1003_a_1.nii.gz', 'valid_1080_a_1.nii.gz', 'valid_194_a_1.nii.gz', 'valid_829_b_1.nii.gz', 'valid_911_a_1.nii.gz', 'valid_267_a_1.nii.gz', 'valid_1288_a_1.nii.gz', 'valid_524_a_1.nii.gz', 'valid_903_a_1.nii.gz', 'valid_1229_a_1.nii.gz', 'valid_253_a_1.nii.gz', 'valid_142_a_1.nii.gz', 'valid_350_a_1.nii.gz', 'valid_445_a_1.nii.gz', 'valid_976_a_1.nii.gz', 'valid_272_a_1.nii.gz', 'valid_693_a_1.nii.gz', 'valid_1135_a_1.nii.gz', 'valid_356_a_1.nii.gz', 'valid_497_a_1.nii.gz', 'valid_5_a_1.nii.gz', 'valid_416_b_1.nii.gz', 'valid_916_c_1.nii.gz', 'valid_332_a_1.nii.gz', 'valid_66_a_1.nii.gz', 'valid_1137_a_1.nii.gz', 'valid_1189_a_1.nii.gz', 'valid_30_a_1.nii.gz', 'valid_680_a_1.nii.gz', 'valid_1298_a_1.nii.gz', 'valid_876_a_1.nii.gz', 'valid_868_a_1.nii.gz', 'valid_250_b_1.nii.gz', 'valid_250_c_1.nii.gz', 'valid_250_d_1.nii.gz', 'valid_335_a_1.nii.gz', 'valid_171_a_1.nii.gz', 'valid_377_a_1.nii.gz', 'valid_1082_b_1.nii.gz', 'valid_854_a_1.nii.gz', 'valid_215_a_1.nii.gz', 'valid_357_d_1.nii.gz', 'valid_357_b_1.nii.gz', 'valid_296_a_1.nii.gz', 'valid_1249_a_1.nii.gz', 'valid_395_a_1.nii.gz', 'valid_383_a_1.nii.gz', 'valid_258_d_1.nii.gz', 'valid_258_a_1.nii.gz', 'valid_462_a_1.nii.gz', 'valid_366_a_1.nii.gz', 'valid_1131_a_1.nii.gz', 'valid_1131_b_1.nii.gz', 'valid_372_a_1.nii.gz', 'valid_1224_a_1.nii.gz', 'valid_805_a_1.nii.gz', 'valid_618_a_1.nii.gz', 'valid_722_a_1.nii.gz', 'valid_722_b_1.nii.gz', 'valid_689_a_1.nii.gz', 'valid_493_a_1.nii.gz', 'valid_493_c_1.nii.gz', 'valid_1136_a_1.nii.gz', 'valid_725_a_1.nii.gz', 'valid_1236_a_1.nii.gz', 'valid_314_a_1.nii.gz', 'valid_1232_a_1.nii.gz', 'valid_12_a_1.nii.gz', 'valid_673_a_1.nii.gz', 'valid_1221_a_1.nii.gz', 'valid_282_a_1.nii.gz', 'valid_390_a_1.nii.gz', 'valid_925_a_1.nii.gz', 'valid_1268_a_1.nii.gz', 'valid_403_a_1.nii.gz', 'valid_101_a_1.nii.gz', 'valid_542_a_1.nii.gz', 'valid_1170_c_1.nii.gz', 'valid_1170_a_1.nii.gz', 'valid_1170_b_1.nii.gz', 'valid_1085_a_1.nii.gz', 'valid_635_a_1.nii.gz', 'valid_769_a_1.nii.gz', 'valid_70_a_1.nii.gz', 'valid_212_b_1.nii.gz', 'valid_212_a_1.nii.gz', 'valid_378_a_1.nii.gz', 'valid_1083_a_1.nii.gz', 'valid_562_a_1.nii.gz', 'valid_90_c_1.nii.gz', 'valid_90_b_1.nii.gz', 'valid_1146_a_1.nii.gz', 'valid_795_a_1.nii.gz', 'valid_1258_a_1.nii.gz', 'valid_1196_a_1.nii.gz', 'valid_3_a_1.nii.gz', 'valid_917_a_1.nii.gz', 'valid_380_a_1.nii.gz', 'valid_464_a_1.nii.gz', 'valid_170_a_1.nii.gz', 'valid_170_b_1.nii.gz', 'valid_569_c_1.nii.gz', 'valid_748_a_1.nii.gz', 'valid_230_a_1.nii.gz', 'valid_1022_a_1.nii.gz', 'valid_987_a_1.nii.gz', 'valid_302_a_1.nii.gz', 'valid_509_b_1.nii.gz', 'valid_246_a_1.nii.gz', 'valid_1241_a_1.nii.gz', 'valid_765_a_1.nii.gz', 'valid_653_a_1.nii.gz', 'valid_398_a_1.nii.gz', 'valid_897_a_1.nii.gz', 'valid_1151_a_1.nii.gz', 'valid_992_a_1.nii.gz', 'valid_486_a_1.nii.gz', 'valid_1018_a_1.nii.gz', 'valid_1126_b_1.nii.gz', 'valid_1126_a_1.nii.gz', 'valid_1126_c_1.nii.gz', 'valid_436_a_1.nii.gz', 'valid_1195_a_1.nii.gz', 'valid_192_a_1.nii.gz', 'valid_60_c_1.nii.gz', 'valid_60_b_1.nii.gz', 'valid_1265_a_1.nii.gz', 'valid_1134_a_1.nii.gz', 'valid_608_a_1.nii.gz', 'valid_446_b_1.nii.gz', 'valid_1182_a_1.nii.gz', 'valid_300_a_1.nii.gz', 'valid_768_a_1.nii.gz', 'valid_799_a_1.nii.gz', 'valid_448_a_1.nii.gz', 'valid_13_a_1.nii.gz', 'valid_999_a_1.nii.gz', 'valid_260_a_1.nii.gz', 'valid_739_a_1.nii.gz', 'valid_534_b_1.nii.gz', 'valid_838_a_1.nii.gz', 'valid_148_a_1.nii.gz', 'valid_437_b_1.nii.gz', 'valid_437_a_1.nii.gz', 'valid_700_a_1.nii.gz', 'valid_490_a_1.nii.gz', 'valid_138_a_1.nii.gz', 'valid_783_a_1.nii.gz', 'valid_521_a_1.nii.gz', 'valid_1141_a_1.nii.gz', 'valid_1072_a_1.nii.gz', 'valid_803_a_1.nii.gz', 'valid_1068_a_1.nii.gz', 'valid_1161_a_1.nii.gz', 'valid_99_a_1.nii.gz', 'valid_217_a_1.nii.gz', 'valid_851_a_1.nii.gz', 'valid_288_a_1.nii.gz', 'valid_456_b_1.nii.gz', 'valid_661_a_1.nii.gz', 'valid_537_a_1.nii.gz', 'valid_543_a_1.nii.gz', 'valid_1024_a_1.nii.gz', 'valid_26_a_1.nii.gz', 'valid_831_a_1.nii.gz', 'valid_51_a_1.nii.gz', 'valid_536_a_1.nii.gz', 'valid_536_b_1.nii.gz', 'valid_453_a_1.nii.gz', 'valid_1142_a_1.nii.gz', 'valid_637_a_1.nii.gz', 'valid_8_a_1.nii.gz', 'valid_477_a_1.nii.gz', 'valid_538_a_1.nii.gz', 'valid_538_b_1.nii.gz', 'valid_1119_a_1.nii.gz', 'valid_308_a_1.nii.gz', 'valid_1297_a_1.nii.gz', 'valid_933_b_1.nii.gz', 'valid_364_a_1.nii.gz', 'valid_1_a_1.nii.gz', 'valid_23_a_1.nii.gz', 'valid_740_a_1.nii.gz', 'valid_237_a_1.nii.gz', 'valid_225_a_1.nii.gz', 'valid_1235_b_1.nii.gz', 'valid_1235_a_1.nii.gz', 'valid_606_a_1.nii.gz', 'valid_606_b_1.nii.gz', 'valid_901_a_1.nii.gz', 'valid_313_a_1.nii.gz', 'valid_772_a_1.nii.gz', 'valid_666_a_1.nii.gz', 'valid_1007_a_1.nii.gz', 'valid_451_a_1.nii.gz', 'valid_1282_a_1.nii.gz', 'valid_857_a_1.nii.gz', 'valid_163_b_1.nii.gz', 'valid_163_c_1.nii.gz', 'valid_1005_a_1.nii.gz', 'valid_1199_a_1.nii.gz', 'valid_251_a_1.nii.gz', 'valid_657_a_1.nii.gz', 'valid_1070_a_1.nii.gz', 'valid_1032_a_1.nii.gz', 'valid_997_a_1.nii.gz', 'valid_140_a_1.nii.gz', 'valid_419_a_1.nii.gz', 'valid_190_a_1.nii.gz', 'valid_707_a_1.nii.gz', 'valid_483_a_1.nii.gz', 'valid_815_b_1.nii.gz', 'valid_815_c_1.nii.gz', 'valid_130_a_1.nii.gz', 'valid_554_a_1.nii.gz', 'valid_1165_a_1.nii.gz', 'valid_274_b_1.nii.gz', 'valid_1052_a_1.nii.gz', 'valid_1295_a_1.nii.gz', 'valid_749_a_1.nii.gz', 'valid_201_a_1.nii.gz', 'valid_1116_a_1.nii.gz', 'valid_1287_a_1.nii.gz', 'valid_656_a_1.nii.gz', 'valid_1034_a_1.nii.gz', 'valid_327_a_1.nii.gz', 'valid_817_a_1.nii.gz', 'valid_370_a_1.nii.gz', 'valid_492_a_1.nii.gz', 'valid_625_a_1.nii.gz', 'valid_770_b_1.nii.gz', 'valid_770_a_1.nii.gz', 'valid_898_b_1.nii.gz', 'valid_525_a_1.nii.gz', 'valid_613_a_1.nii.gz', 'valid_77_a_1.nii.gz', 'valid_1192_a_1.nii.gz', 'valid_1192_b_1.nii.gz', 'valid_923_a_1.nii.gz', 'valid_1127_a_1.nii.gz', 'valid_271_a_1.nii.gz', 'valid_1087_a_1.nii.gz', 'valid_387_a_1.nii.gz', 'valid_751_a_1.nii.gz', 'valid_1251_a_1.nii.gz', 'valid_1074_a_1.nii.gz', 'valid_16_a_1.nii.gz', 'valid_1123_a_1.nii.gz', 'valid_619_a_1.nii.gz', 'valid_1026_a_1.nii.gz', 'valid_561_a_1.nii.gz', 'valid_561_b_1.nii.gz', 'valid_570_a_1.nii.gz', 'valid_1067_d_1.nii.gz', 'valid_1067_c_1.nii.gz', 'valid_1067_a_1.nii.gz', 'valid_1115_a_1.nii.gz', 'valid_889_a_1.nii.gz', 'valid_169_a_1.nii.gz', 'valid_422_a_1.nii.gz', 'valid_758_a_1.nii.gz', 'valid_319_a_1.nii.gz', 'valid_156_a_1.nii.gz', 'valid_827_a_1.nii.gz', 'valid_427_a_1.nii.gz', 'valid_205_a_1.nii.gz', 'valid_256_a_1.nii.gz', 'valid_892_a_1.nii.gz', 'valid_500_c_1.nii.gz', 'valid_500_b_1.nii.gz', 'valid_500_d_1.nii.gz', 'valid_1243_a_1.nii.gz', 'valid_227_a_1.nii.gz', 'valid_566_b_1.nii.gz', 'valid_337_a_1.nii.gz', 'valid_1095_a_1.nii.gz', 'valid_906_a_1.nii.gz', 'valid_906_b_1.nii.gz', 'valid_675_c_1.nii.gz', 'valid_56_a_1.nii.gz', 'valid_881_a_1.nii.gz', 'valid_1179_a_1.nii.gz', 'valid_593_a_1.nii.gz', 'valid_515_a_1.nii.gz', 'valid_431_a_1.nii.gz', 'valid_965_a_1.nii.gz', 'valid_694_b_1.nii.gz', 'valid_605_a_1.nii.gz', 'valid_578_a_1.nii.gz', 'valid_669_a_1.nii.gz', 'valid_1278_a_1.nii.gz', 'valid_439_a_1.nii.gz', 'valid_712_a_1.nii.gz', 'valid_988_a_1.nii.gz', 'valid_152_a_1.nii.gz', 'valid_39_a_1.nii.gz', 'valid_832_a_1.nii.gz', 'valid_373_b_1.nii.gz', 'valid_1139_a_1.nii.gz', 'valid_306_a_1.nii.gz', 'valid_54_a_1.nii.gz', 'valid_655_b_1.nii.gz', 'valid_655_a_1.nii.gz', 'valid_1011_a_1.nii.gz', 'valid_1124_a_1.nii.gz', 'valid_735_a_1.nii.gz', 'valid_565_a_1.nii.gz', 'valid_565_b_1.nii.gz', 'valid_883_a_1.nii.gz', 'valid_413_a_1.nii.gz', 'valid_984_a_1.nii.gz', 'valid_710_a_1.nii.gz', 'valid_48_a_1.nii.gz', 'valid_732_a_1.nii.gz', 'valid_934_a_1.nii.gz', 'valid_72_a_1.nii.gz', 'valid_1275_a_1.nii.gz', 'valid_1081_a_1.nii.gz', 'valid_1081_b_1.nii.gz', 'valid_998_a_1.nii.gz', 'valid_584_a_1.nii.gz', 'valid_856_a_1.nii.gz', 'valid_1043_a_1.nii.gz', 'valid_797_a_1.nii.gz', 'valid_499_a_1.nii.gz', 'valid_644_a_1.nii.gz', 'valid_268_a_1.nii.gz', 'valid_1206_a_1.nii.gz', 'valid_228_a_1.nii.gz', 'valid_913_a_1.nii.gz', 'valid_381_a_1.nii.gz', 'valid_329_a_1.nii.gz', 'valid_482_a_1.nii.gz', 'valid_482_c_1.nii.gz', 'valid_482_b_1.nii.gz', 'valid_482_g_1.nii.gz', 'valid_482_d_1.nii.gz', 'valid_773_a_1.nii.gz', 'valid_151_b_1.nii.gz', 'valid_279_a_1.nii.gz', 'valid_996_a_1.nii.gz', 'valid_139_a_1.nii.gz', 'valid_596_a_1.nii.gz', 'valid_691_a_1.nii.gz', 'valid_71_a_1.nii.gz', 'valid_144_a_1.nii.gz', 'valid_1220_a_1.nii.gz', 'valid_336_a_1.nii.gz', 'valid_781_a_1.nii.gz', 'valid_1105_a_1.nii.gz', 'valid_1263_a_1.nii.gz', 'valid_756_a_1.nii.gz', 'valid_1111_a_1.nii.gz', 'valid_172_a_1.nii.gz', 'valid_153_a_1.nii.gz', 'valid_811_a_1.nii.gz', 'valid_879_a_1.nii.gz', 'valid_191_b_1.nii.gz', 'valid_1168_a_1.nii.gz', 'valid_953_a_1.nii.gz', 'valid_1267_b_1.nii.gz', 'valid_1267_a_1.nii.gz', 'valid_888_a_1.nii.gz', 'valid_1248_a_1.nii.gz', 'valid_520_a_1.nii.gz', 'valid_475_c_1.nii.gz', 'valid_475_a_1.nii.gz', 'valid_318_a_1.nii.gz', 'valid_430_a_1.nii.gz', 'valid_708_a_1.nii.gz', 'valid_244_a_1.nii.gz', 'valid_309_a_1.nii.gz', 'valid_628_a_1.nii.gz', 'valid_845_a_1.nii.gz', 'valid_198_a_1.nii.gz', 'valid_844_b_1.nii.gz', 'valid_959_a_1.nii.gz', 'valid_752_b_1.nii.gz', 'valid_752_a_1.nii.gz', 'valid_884_b_1.nii.gz', 'valid_884_a_1.nii.gz', 'valid_1061_a_1.nii.gz', 'valid_531_a_1.nii.gz', 'valid_967_a_1.nii.gz', 'valid_1247_b_1.nii.gz', 'valid_1247_a_1.nii.gz', 'valid_1019_a_1.nii.gz', 'valid_1240_a_1.nii.gz', 'valid_1240_b_1.nii.gz', 'valid_1215_a_1.nii.gz', 'valid_145_a_1.nii.gz', 'valid_293_a_1.nii.gz', 'valid_100_a_1.nii.gz', 'valid_353_a_1.nii.gz', 'valid_280_a_1.nii.gz', 'valid_340_a_1.nii.gz', 'valid_810_a_1.nii.gz', 'valid_59_a_1.nii.gz', 'valid_1200_a_1.nii.gz', 'valid_243_a_1.nii.gz', 'valid_776_a_1.nii.gz', 'valid_586_a_1.nii.gz', 'valid_563_a_1.nii.gz', 'valid_1037_a_1.nii.gz', 'valid_750_a_1.nii.gz', 'valid_936_b_1.nii.gz', 'valid_354_a_1.nii.gz', 'valid_1157_a_1.nii.gz', 'valid_452_a_1.nii.gz', 'valid_650_a_1.nii.gz', 'valid_1217_a_1.nii.gz', 'valid_162_a_1.nii.gz', 'valid_785_a_1.nii.gz', 'valid_375_a_1.nii.gz', 'valid_796_a_1.nii.gz', 'valid_1155_a_1.nii.gz', 'valid_518_a_1.nii.gz', 'valid_41_b_1.nii.gz', 'valid_41_a_1.nii.gz', 'valid_1049_a_1.nii.gz', 'valid_1150_a_1.nii.gz', 'valid_989_a_1.nii.gz', 'valid_238_a_1.nii.gz', 'valid_549_a_1.nii.gz', 'valid_726_a_1.nii.gz', 'valid_206_a_1.nii.gz', 'valid_498_a_1.nii.gz', 'valid_585_a_1.nii.gz', 'valid_1096_a_1.nii.gz', 'valid_495_a_1.nii.gz', 'valid_709_a_1.nii.gz', 'valid_367_a_1.nii.gz', 'valid_154_a_1.nii.gz', 'valid_31_a_1.nii.gz', 'valid_820_a_1.nii.gz', 'valid_1004_a_1.nii.gz', 'valid_553_a_1.nii.gz', 'valid_968_c_1.nii.gz', 'valid_968_d_1.nii.gz', 'valid_968_b_1.nii.gz', 'valid_825_b_1.nii.gz', 'valid_1053_a_1.nii.gz', 'valid_105_a_1.nii.gz', 'valid_294_a_1.nii.gz', 'valid_645_c_1.nii.gz', 'valid_645_a_1.nii.gz', 'valid_1103_b_1.nii.gz', 'valid_1103_a_1.nii.gz', 'valid_1283_a_1.nii.gz', 'valid_874_a_1.nii.gz', 'valid_45_a_1.nii.gz', 'valid_877_a_1.nii.gz', 'valid_814_a_1.nii.gz', 'valid_104_a_1.nii.gz', 'valid_850_e_1.nii.gz', 'valid_850_f_1.nii.gz', 'valid_979_a_1.nii.gz', 'valid_429_b_1.nii.gz', 'valid_1028_a_1.nii.gz', 'valid_188_b_1.nii.gz', 'valid_1261_a_1.nii.gz', 'valid_147_a_1.nii.gz', 'valid_34_a_1.nii.gz', 'valid_950_a_1.nii.gz', 'valid_285_a_1.nii.gz', 'valid_754_a_1.nii.gz', 'valid_1292_a_1.nii.gz', 'valid_221_a_1.nii.gz', 'valid_1113_a_1.nii.gz', 'valid_678_a_1.nii.gz', 'valid_581_a_1.nii.gz', 'valid_173_a_1.nii.gz', 'valid_324_a_1.nii.gz', 'valid_696_a_1.nii.gz', 'valid_601_a_1.nii.gz', 'valid_1044_a_1.nii.gz', 'valid_1260_a_1.nii.gz', 'valid_82_a_1.nii.gz', 'valid_404_a_1.nii.gz', 'valid_821_a_1.nii.gz', 'valid_203_a_1.nii.gz', 'valid_1286_a_1.nii.gz', 'valid_1286_b_1.nii.gz', 'valid_286_a_1.nii.gz', 'valid_780_a_1.nii.gz', 'valid_643_a_1.nii.gz', 'valid_465_a_1.nii.gz', 'valid_443_a_1.nii.gz', 'valid_806_a_1.nii.gz', 'valid_665_a_1.nii.gz', 'valid_1079_a_1.nii.gz', 'valid_957_a_1.nii.gz', 'valid_344_a_1.nii.gz', 'valid_339_a_1.nii.gz', 'valid_349_a_1.nii.gz', 'valid_951_a_1.nii.gz', 'valid_74_a_1.nii.gz', 'valid_719_a_1.nii.gz', 'valid_614_a_1.nii.gz', 'valid_6_a_1.nii.gz', 'valid_83_a_1.nii.gz', 'valid_1009_a_1.nii.gz', 'valid_454_b_1.nii.gz', 'valid_84_a_1.nii.gz', 'valid_983_a_1.nii.gz', 'valid_522_a_1.nii.gz', 'valid_491_a_1.nii.gz', 'valid_128_a_1.nii.gz', 'valid_124_a_1.nii.gz', 'valid_412_a_1.nii.gz', 'valid_840_a_1.nii.gz', 'valid_165_a_1.nii.gz', 'valid_1046_a_1.nii.gz', 'valid_896_a_1.nii.gz', 'valid_587_a_1.nii.gz', 'valid_494_a_1.nii.gz', 'valid_599_a_1.nii.gz', 'valid_295_a_1.nii.gz', 'valid_1208_a_1.nii.gz', 'valid_804_b_1.nii.gz', 'valid_841_a_1.nii.gz', 'valid_902_a_1.nii.gz', 'valid_774_b_1.nii.gz', 'valid_107_b_1.nii.gz', 'valid_277_c_1.nii.gz', 'valid_277_d_1.nii.gz', 'valid_277_f_1.nii.gz', 'valid_1239_a_1.nii.gz', 'valid_270_a_1.nii.gz', 'valid_1207_a_1.nii.gz', 'valid_197_a_1.nii.gz', 'valid_568_a_1.nii.gz', 'valid_371_a_1.nii.gz', 'valid_1122_a_1.nii.gz', 'valid_713_c_1.nii.gz', 'valid_790_a_1.nii.gz', 'valid_861_a_1.nii.gz', 'valid_991_a_1.nii.gz', 'valid_24_a_1.nii.gz', 'valid_134_a_1.nii.gz', 'valid_1114_a_1.nii.gz', 'valid_481_a_1.nii.gz', 'valid_7_a_1.nii.gz', 'valid_7_b_1.nii.gz', 'valid_187_a_1.nii.gz', 'valid_333_a_1.nii.gz', 'valid_513_a_1.nii.gz', 'valid_971_b_1.nii.gz', 'valid_971_a_1.nii.gz', 'valid_1027_a_1.nii.gz', 'valid_480_a_1.nii.gz', 'valid_558_a_1.nii.gz', 'valid_1222_a_1.nii.gz', 'valid_767_a_1.nii.gz']

Region: thyroid
False negative accnums: ['valid_1106_a_1.nii.gz', 'valid_158_a_1.nii.gz', 'valid_137_a_1.nii.gz', 'valid_263_a_1.nii.gz', 'valid_940_a_1.nii.gz', 'valid_636_c_1.nii.gz', 'valid_1143_a_1.nii.gz', 'valid_872_a_1.nii.gz', 'valid_248_a_1.nii.gz', 'valid_181_a_1.nii.gz', 'valid_654_a_1.nii.gz', 'valid_73_a_1.nii.gz', 'valid_1064_a_1.nii.gz', 'valid_960_a_1.nii.gz', 'valid_96_b_1.nii.gz', 'valid_761_a_1.nii.gz', 'valid_535_c_1.nii.gz', 'valid_64_c_1.nii.gz', 'valid_915_a_1.nii.gz', 'valid_556_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_937_b_1.nii.gz', 'valid_164_a_1.nii.gz', 'valid_102_a_1.nii.gz', 'valid_299_a_1.nii.gz', 'valid_257_a_1.nii.gz', 'valid_69_a_1.nii.gz', 'valid_839_a_1.nii.gz', 'valid_701_a_1.nii.gz', 'valid_1211_a_1.nii.gz', 'valid_487_a_1.nii.gz', 'valid_594_a_1.nii.gz', 'valid_961_a_1.nii.gz', 'valid_1184_a_1.nii.gz', 'valid_843_a_1.nii.gz', 'valid_1281_a_1.nii.gz', 'valid_547_a_1.nii.gz', 'valid_759_a_1.nii.gz', 'valid_1029_a_1.nii.gz', 'valid_194_b_1.nii.gz', 'valid_194_a_1.nii.gz', 'valid_253_a_1.nii.gz', 'valid_693_a_1.nii.gz', 'valid_497_a_1.nii.gz', 'valid_416_a_1.nii.gz', 'valid_249_a_1.nii.gz', 'valid_1082_a_1.nii.gz', 'valid_493_a_1.nii.gz', 'valid_493_c_1.nii.gz', 'valid_101_b_1.nii.gz', 'valid_90_a_1.nii.gz', 'valid_1196_a_1.nii.gz', 'valid_170_b_1.nii.gz', 'valid_255_a_1.nii.gz', 'valid_838_a_1.nii.gz', 'valid_1269_a_1.nii.gz', 'valid_143_a_1.nii.gz', 'valid_572_a_1.nii.gz', 'valid_1056_a_1.nii.gz', 'valid_690_a_1.nii.gz', 'valid_815_b_1.nii.gz', 'valid_815_c_1.nii.gz', 'valid_408_a_1.nii.gz', 'valid_1284_a_1.nii.gz', 'valid_363_a_1.nii.gz', 'valid_1067_d_1.nii.gz', 'valid_500_c_1.nii.gz', 'valid_500_d_1.nii.gz', 'valid_832_a_1.nii.gz', 'valid_1139_a_1.nii.gz', 'valid_115_a_1.nii.gz', 'valid_732_a_1.nii.gz', 'valid_816_a_1.nii.gz', 'valid_1081_b_1.nii.gz', 'valid_882_a_1.nii.gz', 'valid_828_a_1.nii.gz', 'valid_1031_a_1.nii.gz', 'valid_482_b_1.nii.gz', 'valid_482_g_1.nii.gz', 'valid_482_f_1.nii.gz', 'valid_482_d_1.nii.gz', 'valid_482_e_1.nii.gz', 'valid_1105_a_1.nii.gz', 'valid_1263_a_1.nii.gz', 'valid_1111_a_1.nii.gz', 'valid_14_a_1.nii.gz', 'valid_520_a_1.nii.gz', 'valid_351_b_1.nii.gz', 'valid_733_a_1.nii.gz', 'valid_967_a_1.nii.gz', 'valid_750_a_1.nii.gz', 'valid_705_a_1.nii.gz', 'valid_162_b_1.nii.gz', 'valid_495_a_1.nii.gz', 'valid_1004_a_1.nii.gz', 'valid_1209_a_1.nii.gz', 'valid_850_a_1.nii.gz', 'valid_850_c_1.nii.gz', 'valid_850_b_1.nii.gz', 'valid_429_a_1.nii.gz', 'valid_1183_a_1.nii.gz', 'valid_188_a_1.nii.gz', 'valid_581_a_1.nii.gz', 'valid_664_a_1.nii.gz', 'valid_847_a_1.nii.gz', 'valid_295_a_1.nii.gz']

Region: trachea
False negative accnums: ['valid_181_a_1.nii.gz', 'valid_960_a_1.nii.gz', 'valid_64_c_1.nii.gz', 'valid_863_a_1.nii.gz', 'valid_208_a_1.nii.gz', 'valid_493_a_1.nii.gz', 'valid_170_b_1.nii.gz', 'valid_569_b_1.nii.gz', 'valid_417_a_1.nii.gz', 'valid_274_c_1.nii.gz', 'valid_109_a_1.nii.gz', 'valid_1031_a_1.nii.gz', 'valid_482_f_1.nii.gz', 'valid_520_a_1.nii.gz', 'valid_967_a_1.nii.gz', 'valid_789_a_1.nii.gz']

